﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1450px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:227px;
  top:130px;
  width:239px;
  height:28px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:28px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:473px;
  top:201px;
  width:79px;
  height:13px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:13px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:550px;
  top:193px;
  width:139px;
  height:31px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:31px;
}
#u5 {
  position:absolute;
  left:2px;
  top:8px;
  width:135px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:897px;
  top:196px;
  width:100px;
  height:25px;
}
#u6_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u6_input {
  font-family:'应用字体';
}
#u7 {
  position:absolute;
  left:237px;
  top:234px;
  width:930px;
  height:10px;
}
#u7_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u7_end {
  position:absolute;
  left:913px;
  top:-5px;
  width:18px;
  height:20px;
}
#u7_line {
  position:absolute;
  left:0px;
  top:5px;
  width:930px;
  height:1px;
}
#u8 {
  position:absolute;
  left:237px;
  top:308px;
  width:1006px;
  height:122px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
  color:#FFFFFF;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
}
#u10 {
  position:absolute;
  left:2px;
  top:8px;
  width:90px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:94px;
  top:0px;
  width:116px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:30px;
}
#u12 {
  position:absolute;
  left:2px;
  top:8px;
  width:112px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:210px;
  top:0px;
  width:116px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:30px;
}
#u14 {
  position:absolute;
  left:2px;
  top:8px;
  width:112px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:326px;
  top:0px;
  width:94px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
}
#u16 {
  position:absolute;
  left:2px;
  top:8px;
  width:90px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:420px;
  top:0px;
  width:94px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
}
#u18 {
  position:absolute;
  left:2px;
  top:8px;
  width:90px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:514px;
  top:0px;
  width:94px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
}
#u20 {
  position:absolute;
  left:2px;
  top:8px;
  width:90px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:608px;
  top:0px;
  width:116px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:30px;
}
#u22 {
  position:absolute;
  left:2px;
  top:8px;
  width:112px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:724px;
  top:0px;
  width:114px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:30px;
}
#u24 {
  position:absolute;
  left:2px;
  top:8px;
  width:110px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:838px;
  top:0px;
  width:163px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:30px;
}
#u26 {
  position:absolute;
  left:2px;
  top:8px;
  width:159px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:0px;
  top:30px;
  width:94px;
  height:42px;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:42px;
}
#u28 {
  position:absolute;
  left:2px;
  top:14px;
  width:90px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:94px;
  top:30px;
  width:116px;
  height:42px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:42px;
}
#u30 {
  position:absolute;
  left:2px;
  top:14px;
  width:112px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:210px;
  top:30px;
  width:116px;
  height:42px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:42px;
}
#u32 {
  position:absolute;
  left:2px;
  top:14px;
  width:112px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:326px;
  top:30px;
  width:94px;
  height:42px;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:42px;
}
#u34 {
  position:absolute;
  left:2px;
  top:14px;
  width:90px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:420px;
  top:30px;
  width:94px;
  height:42px;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:42px;
}
#u36 {
  position:absolute;
  left:2px;
  top:14px;
  width:90px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:514px;
  top:30px;
  width:94px;
  height:42px;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:42px;
}
#u38 {
  position:absolute;
  left:2px;
  top:13px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:608px;
  top:30px;
  width:116px;
  height:42px;
  text-align:center;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:42px;
}
#u40 {
  position:absolute;
  left:2px;
  top:13px;
  width:112px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:724px;
  top:30px;
  width:114px;
  height:42px;
  text-align:center;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:42px;
}
#u42 {
  position:absolute;
  left:2px;
  top:13px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:838px;
  top:30px;
  width:163px;
  height:42px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:center;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:42px;
}
#u44 {
  position:absolute;
  left:2px;
  top:13px;
  width:159px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:0px;
  top:72px;
  width:94px;
  height:45px;
  text-align:center;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:45px;
}
#u46 {
  position:absolute;
  left:2px;
  top:14px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:94px;
  top:72px;
  width:116px;
  height:45px;
  text-align:center;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:45px;
}
#u48 {
  position:absolute;
  left:2px;
  top:14px;
  width:112px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:210px;
  top:72px;
  width:116px;
  height:45px;
  text-align:center;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:45px;
}
#u50 {
  position:absolute;
  left:2px;
  top:14px;
  width:112px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:326px;
  top:72px;
  width:94px;
  height:45px;
  text-align:center;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:45px;
}
#u52 {
  position:absolute;
  left:2px;
  top:14px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:420px;
  top:72px;
  width:94px;
  height:45px;
  text-align:center;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:45px;
}
#u54 {
  position:absolute;
  left:2px;
  top:14px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:514px;
  top:72px;
  width:94px;
  height:45px;
  text-align:center;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:45px;
}
#u56 {
  position:absolute;
  left:2px;
  top:14px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:608px;
  top:72px;
  width:116px;
  height:45px;
  text-align:center;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:45px;
}
#u58 {
  position:absolute;
  left:2px;
  top:14px;
  width:112px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:724px;
  top:72px;
  width:114px;
  height:45px;
  text-align:center;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:45px;
}
#u60 {
  position:absolute;
  left:2px;
  top:14px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:838px;
  top:72px;
  width:163px;
  height:45px;
  text-align:center;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:45px;
}
#u62 {
  position:absolute;
  left:2px;
  top:14px;
  width:159px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:242px;
  top:260px;
  width:100px;
  height:25px;
}
#u63_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u63_input {
  font-family:'应用字体';
}
#u64 {
  position:absolute;
  left:242px;
  top:201px;
  width:66px;
  height:13px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:13px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:312px;
  top:193px;
  width:139px;
  height:31px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:31px;
}
#u67 {
  position:absolute;
  left:2px;
  top:8px;
  width:135px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:699px;
  top:201px;
  width:40px;
  height:13px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:13px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:739px;
  top:196px;
  width:138px;
  height:22px;
}
#u70_input {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u70_input {
  font-family:'应用字体';
}
#u70_input:disabled {
  color:grayText;
}
#u72 {
  position:absolute;
  left:13px;
  top:10px;
  width:1150px;
  height:74px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1150px;
  height:74px;
}
#u73 {
  position:absolute;
  left:2px;
  top:29px;
  width:1146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:13px;
  top:10px;
  width:1437px;
  height:74px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1437px;
  height:74px;
}
#u75 {
  position:absolute;
  left:2px;
  top:29px;
  width:1433px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:154px;
  top:52px;
  width:749px;
  height:32px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:749px;
  height:32px;
}
#u77 {
  position:absolute;
  left:2px;
  top:8px;
  width:745px;
  visibility:hidden;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:184px;
  top:52px;
  width:129px;
  height:32px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:32px;
}
#u79 {
  position:absolute;
  left:2px;
  top:10px;
  width:125px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:13px;
  top:84px;
  width:171px;
  height:746px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:746px;
}
#u81 {
  position:absolute;
  left:2px;
  top:365px;
  width:167px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:21px;
  top:110px;
  width:97px;
  height:25px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:25px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u84 {
  position:absolute;
  left:33px;
  top:156px;
  width:65px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u86 {
  position:absolute;
  left:13px;
  top:141px;
  width:171px;
  height:10px;
}
#u86_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u86_end {
  position:absolute;
  left:154px;
  top:-5px;
  width:18px;
  height:20px;
}
#u86_line {
  position:absolute;
  left:0px;
  top:5px;
  width:171px;
  height:1px;
}
#u87 {
  position:absolute;
  left:33px;
  top:182px;
  width:65px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u88 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u89 {
  position:absolute;
  left:22px;
  top:250px;
  width:121px;
  height:25px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:25px;
}
#u90 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u91 {
  position:absolute;
  left:13px;
  top:282px;
  width:171px;
  height:10px;
}
#u91_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u91_end {
  position:absolute;
  left:154px;
  top:-5px;
  width:18px;
  height:20px;
}
#u91_line {
  position:absolute;
  left:0px;
  top:5px;
  width:171px;
  height:1px;
}
#u92 {
  position:absolute;
  left:33px;
  top:331px;
  width:65px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u94 {
  position:absolute;
  left:33px;
  top:303px;
  width:81px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:16px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u96 {
  position:absolute;
  left:1110px;
  top:355px;
  width:27px;
  height:15px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u98 {
  position:absolute;
  left:1183px;
  top:355px;
  width:27px;
  height:15px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:237px;
  top:448px;
  width:753px;
  height:402px;
  overflow:hidden;
}
#u100_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:753px;
  height:402px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u100_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u100_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:753px;
  height:402px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u100_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u101 {
  position:absolute;
  left:17px;
  top:10px;
  width:703px;
  height:370px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:703px;
  height:370px;
}
#u102 {
  position:absolute;
  left:2px;
  top:177px;
  width:699px;
  visibility:hidden;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:31px;
  top:40px;
  width:145px;
  height:25px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:25px;
}
#u104 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u105 {
  position:absolute;
  left:27px;
  top:77px;
  width:663px;
  height:10px;
}
#u105_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u105_end {
  position:absolute;
  left:646px;
  top:-5px;
  width:18px;
  height:20px;
}
#u105_line {
  position:absolute;
  left:0px;
  top:5px;
  width:663px;
  height:1px;
}
#u106 {
  position:absolute;
  left:130px;
  top:167px;
  width:66px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:13px;
}
#u107 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u108 {
  position:absolute;
  left:206px;
  top:320px;
  width:100px;
  height:25px;
}
#u108_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u108_input {
  font-family:'应用字体';
}
#u109 {
  position:absolute;
  left:156px;
  top:207px;
  width:40px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:13px;
}
#u110 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u111 {
  position:absolute;
  left:206px;
  top:207px;
  width:273px;
  height:94px;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  height:94px;
}
#u112 {
  position:absolute;
  left:2px;
  top:39px;
  width:269px;
  visibility:hidden;
  word-wrap:break-word;
}
#u113 {
  position:absolute;
  left:489px;
  top:158px;
  width:100px;
  height:25px;
}
#u113_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u113_input {
  font-family:'应用字体';
}
#u114 {
  position:absolute;
  left:206px;
  top:158px;
  width:273px;
  height:30px;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  height:30px;
}
#u115 {
  position:absolute;
  left:2px;
  top:7px;
  width:269px;
  visibility:hidden;
  word-wrap:break-word;
}
