﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1050px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:60px;
  top:80px;
  width:990px;
  height:160px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:990px;
  height:160px;
}
#u1 {
  position:absolute;
  left:2px;
  top:72px;
  width:986px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:170px;
  top:122px;
  width:225px;
  height:55px;
  font-size:48px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:55px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:60px;
  top:32px;
  width:121px;
  height:25px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:25px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:76px;
  top:266px;
  width:272px;
  height:114px;
  font-family:'ArialNarrow-BoldItalic', 'Arial Narrow Bold Italic', 'Arial Narrow';
  font-weight:700;
  font-style:italic;
  font-size:20px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:272px;
  height:114px;
}
#u7 {
  position:absolute;
  left:2px;
  top:2px;
  width:268px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:420px;
  top:266px;
  width:272px;
  height:114px;
  font-family:'ArialNarrow-BoldItalic', 'Arial Narrow Bold Italic', 'Arial Narrow';
  font-weight:700;
  font-style:italic;
  font-size:20px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:272px;
  height:114px;
}
#u9 {
  position:absolute;
  left:2px;
  top:2px;
  width:268px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:762px;
  top:266px;
  width:272px;
  height:114px;
  font-family:'ArialNarrow-BoldItalic', 'Arial Narrow Bold Italic', 'Arial Narrow';
  font-weight:700;
  font-style:italic;
  font-size:20px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:272px;
  height:114px;
}
#u11 {
  position:absolute;
  left:2px;
  top:2px;
  width:268px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:60px;
  top:390px;
  width:650px;
  height:100px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:100px;
}
#u13 {
  position:absolute;
  left:2px;
  top:42px;
  width:646px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:60px;
  top:500px;
  width:650px;
  height:100px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:100px;
}
#u15 {
  position:absolute;
  left:2px;
  top:42px;
  width:646px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:60px;
  top:610px;
  width:650px;
  height:100px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:100px;
}
#u17 {
  position:absolute;
  left:2px;
  top:42px;
  width:646px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:762px;
  top:390px;
  width:288px;
  height:160px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:288px;
  height:160px;
}
#u19 {
  position:absolute;
  left:2px;
  top:72px;
  width:284px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:762px;
  top:560px;
  width:288px;
  height:160px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:288px;
  height:160px;
}
#u21 {
  position:absolute;
  left:2px;
  top:72px;
  width:284px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:762px;
  top:740px;
  width:288px;
  height:160px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:288px;
  height:160px;
}
#u23 {
  position:absolute;
  left:2px;
  top:72px;
  width:284px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:60px;
  top:720px;
  width:650px;
  height:100px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:100px;
}
#u25 {
  position:absolute;
  left:2px;
  top:42px;
  width:646px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:60px;
  top:830px;
  width:650px;
  height:100px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:100px;
}
#u27 {
  position:absolute;
  left:2px;
  top:42px;
  width:646px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:60px;
  top:940px;
  width:650px;
  height:100px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:100px;
}
#u29 {
  position:absolute;
  left:2px;
  top:42px;
  width:646px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:60px;
  top:1050px;
  width:650px;
  height:100px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:100px;
}
#u31 {
  position:absolute;
  left:2px;
  top:42px;
  width:646px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:60px;
  top:1160px;
  width:650px;
  height:100px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:100px;
}
#u33 {
  position:absolute;
  left:2px;
  top:42px;
  width:646px;
  visibility:hidden;
  word-wrap:break-word;
}
