﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1447px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:10px;
  top:10px;
  width:1150px;
  height:74px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1150px;
  height:74px;
}
#u2 {
  position:absolute;
  left:2px;
  top:29px;
  width:1146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:10px;
  top:10px;
  width:1437px;
  height:74px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1437px;
  height:74px;
}
#u4 {
  position:absolute;
  left:2px;
  top:29px;
  width:1433px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:151px;
  top:52px;
  width:749px;
  height:32px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:749px;
  height:32px;
}
#u6 {
  position:absolute;
  left:2px;
  top:8px;
  width:745px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:181px;
  top:53px;
  width:129px;
  height:32px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:32px;
}
#u8 {
  position:absolute;
  left:2px;
  top:10px;
  width:125px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:10px;
  top:84px;
  width:171px;
  height:746px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:746px;
}
#u10 {
  position:absolute;
  left:2px;
  top:365px;
  width:167px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:18px;
  top:110px;
  width:97px;
  height:25px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:25px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:30px;
  top:156px;
  width:65px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:10px;
  top:141px;
  width:171px;
  height:10px;
}
#u15_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u15_end {
  position:absolute;
  left:154px;
  top:-5px;
  width:18px;
  height:20px;
}
#u15_line {
  position:absolute;
  left:0px;
  top:5px;
  width:171px;
  height:1px;
}
#u16 {
  position:absolute;
  left:30px;
  top:182px;
  width:65px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:19px;
  top:250px;
  width:121px;
  height:25px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:25px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:10px;
  top:282px;
  width:171px;
  height:10px;
}
#u20_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u20_end {
  position:absolute;
  left:154px;
  top:-5px;
  width:18px;
  height:20px;
}
#u20_line {
  position:absolute;
  left:0px;
  top:5px;
  width:171px;
  height:1px;
}
#u21 {
  position:absolute;
  left:30px;
  top:331px;
  width:65px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:30px;
  top:303px;
  width:81px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:16px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:19px;
  top:394px;
  width:145px;
  height:25px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:25px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:10px;
  top:426px;
  width:171px;
  height:10px;
}
#u27_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u27_end {
  position:absolute;
  left:154px;
  top:-5px;
  width:18px;
  height:20px;
}
#u27_line {
  position:absolute;
  left:0px;
  top:5px;
  width:171px;
  height:1px;
}
#u28 {
  position:absolute;
  left:31px;
  top:446px;
  width:81px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:30px;
  top:474px;
  width:65px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:248px;
  top:380px;
  width:653px;
  height:571px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:653px;
  height:571px;
}
#u33 {
  position:absolute;
  left:2px;
  top:278px;
  width:649px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:248px;
  top:516px;
  width:670px;
  height:450px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:670px;
  height:450px;
}
#u35 {
  position:absolute;
  left:2px;
  top:217px;
  width:666px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:268px;
  top:576px;
  width:672px;
  height:443px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:672px;
  height:443px;
}
#u37 {
  position:absolute;
  left:2px;
  top:214px;
  width:668px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:278px;
  top:534px;
  width:240px;
  height:22px;
}
#u38_input {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u38_input {
  font-family:'应用字体';
}
#u38_input:disabled {
  color:grayText;
}
#u39 {
  position:absolute;
  left:217px;
  top:194px;
  width:895px;
  height:140px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:43px;
  color:#FFFFFF;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:43px;
}
#u41 {
  position:absolute;
  left:2px;
  top:14px;
  width:58px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:62px;
  top:0px;
  width:88px;
  height:43px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:43px;
}
#u43 {
  position:absolute;
  left:2px;
  top:15px;
  width:84px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:150px;
  top:0px;
  width:201px;
  height:43px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:43px;
}
#u45 {
  position:absolute;
  left:2px;
  top:15px;
  width:197px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:351px;
  top:0px;
  width:90px;
  height:43px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:43px;
}
#u47 {
  position:absolute;
  left:2px;
  top:15px;
  width:86px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:441px;
  top:0px;
  width:79px;
  height:43px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:43px;
}
#u49 {
  position:absolute;
  left:2px;
  top:15px;
  width:75px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:520px;
  top:0px;
  width:137px;
  height:43px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:43px;
}
#u51 {
  position:absolute;
  left:2px;
  top:15px;
  width:133px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:657px;
  top:0px;
  width:133px;
  height:43px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:43px;
}
#u53 {
  position:absolute;
  left:2px;
  top:15px;
  width:129px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:790px;
  top:0px;
  width:100px;
  height:43px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:43px;
}
#u55 {
  position:absolute;
  left:2px;
  top:15px;
  width:96px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:0px;
  top:43px;
  width:62px;
  height:47px;
  text-align:center;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:47px;
}
#u57 {
  position:absolute;
  left:2px;
  top:16px;
  width:58px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:62px;
  top:43px;
  width:88px;
  height:47px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:center;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:47px;
}
#u59 {
  position:absolute;
  left:2px;
  top:17px;
  width:84px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:150px;
  top:43px;
  width:201px;
  height:47px;
  text-align:center;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:47px;
}
#u61 {
  position:absolute;
  left:2px;
  top:8px;
  width:197px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:351px;
  top:43px;
  width:90px;
  height:47px;
  text-align:center;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:47px;
}
#u63 {
  position:absolute;
  left:2px;
  top:16px;
  width:86px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:441px;
  top:43px;
  width:79px;
  height:47px;
  text-align:center;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:47px;
}
#u65 {
  position:absolute;
  left:2px;
  top:16px;
  width:75px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:520px;
  top:43px;
  width:137px;
  height:47px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:center;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:47px;
}
#u67 {
  position:absolute;
  left:2px;
  top:17px;
  width:133px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:657px;
  top:43px;
  width:133px;
  height:47px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:center;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:47px;
}
#u69 {
  position:absolute;
  left:2px;
  top:17px;
  width:129px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:790px;
  top:43px;
  width:100px;
  height:47px;
  text-align:center;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:47px;
}
#u71 {
  position:absolute;
  left:2px;
  top:16px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:0px;
  top:90px;
  width:62px;
  height:45px;
  text-align:center;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:45px;
}
#u73 {
  position:absolute;
  left:2px;
  top:14px;
  width:58px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:62px;
  top:90px;
  width:88px;
  height:45px;
  text-align:center;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:45px;
}
#u75 {
  position:absolute;
  left:2px;
  top:14px;
  width:84px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:150px;
  top:90px;
  width:201px;
  height:45px;
  text-align:center;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:45px;
}
#u77 {
  position:absolute;
  left:2px;
  top:14px;
  width:197px;
  visibility:hidden;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:351px;
  top:90px;
  width:90px;
  height:45px;
  text-align:center;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:45px;
}
#u79 {
  position:absolute;
  left:2px;
  top:14px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:441px;
  top:90px;
  width:79px;
  height:45px;
  text-align:center;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:45px;
}
#u81 {
  position:absolute;
  left:2px;
  top:14px;
  width:75px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:520px;
  top:90px;
  width:137px;
  height:45px;
  text-align:center;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:45px;
}
#u83 {
  position:absolute;
  left:2px;
  top:14px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:657px;
  top:90px;
  width:133px;
  height:45px;
  text-align:center;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:45px;
}
#u85 {
  position:absolute;
  left:2px;
  top:14px;
  width:129px;
  visibility:hidden;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:790px;
  top:90px;
  width:100px;
  height:45px;
  text-align:center;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:45px;
}
#u87 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:1023px;
  top:254px;
  width:31px;
  height:15px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:15px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u90 {
  position:absolute;
  left:1064px;
  top:254px;
  width:27px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:13px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u92 {
  position:absolute;
  left:220px;
  top:140px;
  width:140px;
  height:25px;
}
#u92_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u92_input {
  font-family:'应用字体';
}
