.bang-container{position: relative;width: 100%;min-width: 1000px;}
.bang-wrapper{display: inline-block;margin-left:20px;min-width: 800px;}
.bang-header{font-weight: bold;font-size: 16px;margin-top: 27px;color:rgb(102,102,102);}
.bang-line{border-bottom: 1px solid #d2d2d2;}
.bang-item{margin-top: 20px;}
.bang-item:nth-last-child(2){margin-bottom: 100px;}
.bang-margin{margin-left: 20px;}

/*搜索框*/
.bang-search{margin-top: 20px;font-size: 12px;}
.bang-search input{width: 140px;}
.bang-search span:nth-child(n+2){margin-left: 20px;}

/*表格*/
.bang-table{text-align: center;}
.bang-1136{width: 1136px;}
.bang-326{width: 326px;margin-top: 20px;}
.bang-544{width: 544px;margin-top: 20px;}
.bang-table-header td{background-color:#1f78ed;height: 46px;font-size: 14px;color: #fff;border-top: 1px solid #1f78ed;}
.bang-table-header td:first-child{border-top-left-radius: 4px;border-bottom-left-radius:4px; }
.bang-table-header td:last-child{border-top-right-radius: 4px;border-bottom-right-radius:4px; }
.bang-table-body {font-size: 12px;}
.bang-table-body td{height:76px; }
.bang-table-header2 td{height: 42px;}
.bang-table-body2 td{height: 46px;}
.bang-table-body:nth-last-child(n+2) td{border-bottom: 1px solid #d2d2d2;}
.bang-table-body:last-child td{border-bottom: 1px solid #1f78ed;}
.bang-table td:nth-last-child(n+2){border-right: 1px solid #d2d2d2;}
.bang-table td:first-child{border-left: 1px solid #1f78ed;}
.bang-table td:last-child{border-right: 1px solid #1f78ed;}
.bang-showid{width:50px; }
.bang-showcity{width: 88px;}
.bang-showlocation{width: 88px;}
.bang-showtime{width: 130px;}
.bang-showadder{width: 160px;}
.bang-showaddtime{width: 130px;}
.bang-showchanger{width: 160px;}
.bang-showchangetime{width: 130px;}
.bang-showstate{width: 100px;}
.bang-showaction{width: 240px;}
.bang-showpinpai{width: 120px;}
.bang-showactions{width: 110px;}
.bang-showid2{width: 50px;}
.bang-showsort{width: 50px;}
.bang-showchexi{width: 120px;}
.bang-showjiage{width: 100px;}
.bang-actions{text-align: left;}
.bang-actions a{margin-right: 12px;color: #000;text-decoration: underline;}
.bang-actions .bang-topic{color: blue;}
.bang-actions .bang-cancel{color: red;}
.bang-actions .bang-submit{color: blue;}
.bang-nav span{margin-left: 100px; ;width: 200px;}
.bang-nav{background-color: #fff;}