﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1450px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:236px;
  top:120px;
  width:169px;
  height:25px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:25px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:232px;
  top:157px;
  width:538px;
  height:10px;
}
#u2_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u2_end {
  position:absolute;
  left:521px;
  top:-5px;
  width:18px;
  height:20px;
}
#u2_line {
  position:absolute;
  left:0px;
  top:5px;
  width:538px;
  height:1px;
}
#u3 {
  position:absolute;
  left:239px;
  top:198px;
  width:66px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:13px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u5 {
  position:absolute;
  left:237px;
  top:244px;
  width:66px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:13px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:318px;
  top:236px;
  width:273px;
  height:30px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  height:30px;
}
#u8 {
  position:absolute;
  left:2px;
  top:7px;
  width:269px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:315px;
  top:194px;
  width:69px;
  height:22px;
}
#u9_input {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u9_input {
  font-family:'应用字体';
}
#u9_input:disabled {
  color:grayText;
}
#u10 {
  position:absolute;
  left:394px;
  top:198px;
  width:14px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:13px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:418px;
  top:194px;
  width:69px;
  height:22px;
}
#u12_input {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u12_input {
  font-family:'应用字体';
}
#u12_input:disabled {
  color:grayText;
}
#u13 {
  position:absolute;
  left:497px;
  top:198px;
  width:27px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:13px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:518px;
  top:194px;
  width:69px;
  height:22px;
}
#u15_input {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u15_input {
  font-family:'应用字体';
}
#u15_input:disabled {
  color:grayText;
}
#u16 {
  position:absolute;
  left:605px;
  top:198px;
  width:27px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:13px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:236px;
  top:288px;
  width:66px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:13px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:428px;
  top:289px;
  width:52px;
  height:10px;
}
#u20_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u20_end {
  position:absolute;
  left:35px;
  top:-5px;
  width:18px;
  height:20px;
}
#u20_line {
  position:absolute;
  left:0px;
  top:5px;
  width:52px;
  height:1px;
}
#u21 {
  position:absolute;
  left:484px;
  top:279px;
  width:107px;
  height:30px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:30px;
}
#u22 {
  position:absolute;
  left:2px;
  top:7px;
  width:103px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:318px;
  top:360px;
  width:100px;
  height:25px;
}
#u23_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u23_input {
  font-family:'应用字体';
}
#u24 {
  position:absolute;
  left:318px;
  top:281px;
  width:107px;
  height:30px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:30px;
}
#u25 {
  position:absolute;
  left:2px;
  top:7px;
  width:103px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:13px;
  top:10px;
  width:1150px;
  height:74px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1150px;
  height:74px;
}
#u28 {
  position:absolute;
  left:2px;
  top:29px;
  width:1146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:13px;
  top:10px;
  width:1437px;
  height:74px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1437px;
  height:74px;
}
#u30 {
  position:absolute;
  left:2px;
  top:29px;
  width:1433px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:154px;
  top:52px;
  width:749px;
  height:32px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:749px;
  height:32px;
}
#u32 {
  position:absolute;
  left:2px;
  top:8px;
  width:745px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:184px;
  top:52px;
  width:129px;
  height:32px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:32px;
}
#u34 {
  position:absolute;
  left:2px;
  top:10px;
  width:125px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:13px;
  top:84px;
  width:171px;
  height:746px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:746px;
}
#u36 {
  position:absolute;
  left:2px;
  top:365px;
  width:167px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:21px;
  top:110px;
  width:97px;
  height:25px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:25px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:33px;
  top:156px;
  width:65px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:13px;
  top:141px;
  width:171px;
  height:10px;
}
#u41_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u41_end {
  position:absolute;
  left:154px;
  top:-5px;
  width:18px;
  height:20px;
}
#u41_line {
  position:absolute;
  left:0px;
  top:5px;
  width:171px;
  height:1px;
}
#u42 {
  position:absolute;
  left:33px;
  top:182px;
  width:65px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:13px;
  top:275px;
  width:171px;
  height:10px;
}
#u44_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u44_end {
  position:absolute;
  left:154px;
  top:-5px;
  width:18px;
  height:20px;
}
#u44_line {
  position:absolute;
  left:0px;
  top:5px;
  width:171px;
  height:1px;
}
#u45 {
  position:absolute;
  left:33px;
  top:316px;
  width:65px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:33px;
  top:292px;
  width:81px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:16px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:23px;
  top:243px;
  width:121px;
  height:25px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:25px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:760px;
  top:220px;
  width:200px;
  height:100px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u52 {
  position:absolute;
  left:2px;
  top:44px;
  width:196px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:322px;
  top:330px;
  width:228px;
  height:13px;
}
#u54 {
  position:absolute;
  left:16px;
  top:0px;
  width:210px;
  word-wrap:break-word;
}
#u53_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
