﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1030px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:90px;
  top:50px;
  width:239px;
  height:28px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:28px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:100px;
  top:121px;
  width:66px;
  height:13px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:13px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:170px;
  top:113px;
  width:139px;
  height:31px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:31px;
}
#u5 {
  position:absolute;
  left:2px;
  top:8px;
  width:135px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:319px;
  top:116px;
  width:100px;
  height:25px;
}
#u6_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u6_input {
  font-family:'应用字体';
}
#u7 {
  position:absolute;
  left:100px;
  top:154px;
  width:930px;
  height:10px;
}
#u7_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u7_end {
  position:absolute;
  left:913px;
  top:-5px;
  width:18px;
  height:20px;
}
#u7_line {
  position:absolute;
  left:0px;
  top:5px;
  width:930px;
  height:1px;
}
#u8 {
  position:absolute;
  left:100px;
  top:228px;
  width:816px;
  height:122px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
  color:#FFFFFF;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
}
#u10 {
  position:absolute;
  left:2px;
  top:8px;
  width:90px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:94px;
  top:0px;
  width:94px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
}
#u12 {
  position:absolute;
  left:2px;
  top:8px;
  width:90px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:188px;
  top:0px;
  width:94px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
}
#u14 {
  position:absolute;
  left:2px;
  top:8px;
  width:90px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:282px;
  top:0px;
  width:94px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
}
#u16 {
  position:absolute;
  left:2px;
  top:8px;
  width:90px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:376px;
  top:0px;
  width:116px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:30px;
}
#u18 {
  position:absolute;
  left:2px;
  top:8px;
  width:112px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:492px;
  top:0px;
  width:114px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:30px;
}
#u20 {
  position:absolute;
  left:2px;
  top:8px;
  width:110px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:606px;
  top:0px;
  width:205px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:30px;
}
#u22 {
  position:absolute;
  left:2px;
  top:8px;
  width:201px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:0px;
  top:30px;
  width:94px;
  height:42px;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:42px;
}
#u24 {
  position:absolute;
  left:2px;
  top:13px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:94px;
  top:30px;
  width:94px;
  height:42px;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:42px;
}
#u26 {
  position:absolute;
  left:2px;
  top:13px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:188px;
  top:30px;
  width:94px;
  height:42px;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:42px;
}
#u28 {
  position:absolute;
  left:2px;
  top:13px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:282px;
  top:30px;
  width:94px;
  height:42px;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:42px;
}
#u30 {
  position:absolute;
  left:2px;
  top:13px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:376px;
  top:30px;
  width:116px;
  height:42px;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:42px;
}
#u32 {
  position:absolute;
  left:2px;
  top:13px;
  width:112px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:492px;
  top:30px;
  width:114px;
  height:42px;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:42px;
}
#u34 {
  position:absolute;
  left:2px;
  top:13px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:606px;
  top:30px;
  width:205px;
  height:42px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:42px;
}
#u36 {
  position:absolute;
  left:2px;
  top:13px;
  width:201px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:0px;
  top:72px;
  width:94px;
  height:45px;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:45px;
}
#u38 {
  position:absolute;
  left:2px;
  top:14px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:94px;
  top:72px;
  width:94px;
  height:45px;
  text-align:center;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:45px;
}
#u40 {
  position:absolute;
  left:2px;
  top:14px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:188px;
  top:72px;
  width:94px;
  height:45px;
  text-align:center;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:45px;
}
#u42 {
  position:absolute;
  left:2px;
  top:14px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:282px;
  top:72px;
  width:94px;
  height:45px;
  text-align:center;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:45px;
}
#u44 {
  position:absolute;
  left:2px;
  top:14px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:376px;
  top:72px;
  width:116px;
  height:45px;
  text-align:center;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:45px;
}
#u46 {
  position:absolute;
  left:2px;
  top:14px;
  width:112px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:492px;
  top:72px;
  width:114px;
  height:45px;
  text-align:center;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:45px;
}
#u48 {
  position:absolute;
  left:2px;
  top:14px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:606px;
  top:72px;
  width:205px;
  height:45px;
  text-align:center;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:45px;
}
#u50 {
  position:absolute;
  left:2px;
  top:14px;
  width:201px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:105px;
  top:180px;
  width:100px;
  height:25px;
}
#u51_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u51_input {
  font-family:'应用字体';
}
#u52 {
  position:absolute;
  left:760px;
  top:265px;
  width:80px;
  height:25px;
}
#u52_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u52_input {
  font-family:'应用字体';
}
