﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1200px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:10px;
  width:1190px;
  height:810px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1190px;
  height:810px;
}
#u1 {
  position:absolute;
  left:2px;
  top:397px;
  width:1186px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:101px;
  top:50px;
  width:219px;
  height:80px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:80px;
}
#u3 {
  position:absolute;
  left:2px;
  top:32px;
  width:215px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:443px;
  top:175px;
  width:371px;
  height:118px;
  opacity:0.899999976158142;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  line-height:60px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:371px;
  height:118px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:371px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:673px;
  top:206px;
  width:163px;
  height:15px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:15px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:930px;
  top:40px;
  width:164px;
  height:90px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:90px;
}
#u9 {
  position:absolute;
  left:2px;
  top:37px;
  width:160px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:116px;
  top:440px;
  width:490px;
  height:360px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  height:360px;
}
#u11 {
  position:absolute;
  left:2px;
  top:172px;
  width:486px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:116px;
  top:440px;
  width:490px;
  height:60px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  height:60px;
}
#u13 {
  position:absolute;
  left:2px;
  top:20px;
  width:486px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:226px;
  top:610px;
  width:336px;
  height:157px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:336px;
  height:157px;
}
#u15 {
  position:absolute;
  left:2px;
  top:70px;
  width:332px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:152px;
  top:536px;
  width:261px;
  height:15px;
  font-size:26px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  height:15px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:605px;
  top:440px;
  width:490px;
  height:360px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  height:360px;
}
#u19 {
  position:absolute;
  left:2px;
  top:172px;
  width:486px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:605px;
  top:440px;
  width:490px;
  height:60px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  height:60px;
}
#u21 {
  position:absolute;
  left:2px;
  top:20px;
  width:486px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:660px;
  top:544px;
  width:259px;
  height:77px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:259px;
  height:77px;
}
#u23 {
  position:absolute;
  left:2px;
  top:30px;
  width:255px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:648px;
  top:632px;
  width:71px;
  height:14px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:14px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:720px;
  top:626px;
  width:120px;
  height:31px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:31px;
}
#u27 {
  position:absolute;
  left:2px;
  top:8px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:652px;
  top:664px;
  width:265px;
  height:75px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  height:75px;
}
#u29 {
  position:absolute;
  left:2px;
  top:30px;
  width:261px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:718px;
  top:746px;
  width:82px;
  height:25px;
}
#u30_input {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:25px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u30_input {
  font-family:'应用字体';
}
#u31 {
  position:absolute;
  left:950px;
  top:539px;
  width:125px;
  height:112px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:112px;
}
#u32 {
  position:absolute;
  left:2px;
  top:48px;
  width:121px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:675px;
  top:517px;
  width:370px;
  height:20px;
  font-size:16px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:20px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:950px;
  top:664px;
  width:125px;
  height:112px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:112px;
}
#u36 {
  position:absolute;
  left:2px;
  top:48px;
  width:121px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:984px;
  top:649px;
  width:53px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:13px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:992px;
  top:775px;
  width:40px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:13px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
