﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:730px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:190px;
  top:50px;
  width:540px;
  height:450px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:450px;
}
#u1 {
  position:absolute;
  left:2px;
  top:217px;
  width:536px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:370px;
  top:140px;
  width:169px;
  height:25px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:25px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:280px;
  top:223px;
  width:53px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:13px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:335px;
  top:217px;
  width:255px;
  height:36px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:36px;
}
#u7 {
  position:absolute;
  left:2px;
  top:10px;
  width:251px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:280px;
  top:273px;
  width:52px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:13px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:333px;
  top:264px;
  width:255px;
  height:39px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:39px;
}
#u11 {
  position:absolute;
  left:2px;
  top:12px;
  width:251px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:335px;
  top:328px;
  width:100px;
  height:25px;
}
#u12_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u12_input {
  font-family:'应用字体';
}
#u13 {
  position:absolute;
  left:460px;
  top:328px;
  width:100px;
  height:25px;
}
#u13_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u13_input {
  font-family:'应用字体';
}
