﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:950px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:92px;
  top:26px;
  width:858px;
  height:354px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:858px;
  height:354px;
}
#u1 {
  position:absolute;
  left:2px;
  top:169px;
  width:854px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:106px;
  top:56px;
  width:165px;
  height:28px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:28px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:102px;
  top:93px;
  width:820px;
  height:10px;
}
#u4_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u4_end {
  position:absolute;
  left:803px;
  top:-5px;
  width:18px;
  height:20px;
}
#u4_line {
  position:absolute;
  left:0px;
  top:5px;
  width:820px;
  height:1px;
}
#u5 {
  position:absolute;
  left:207px;
  top:134px;
  width:66px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:13px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:284px;
  top:126px;
  width:273px;
  height:30px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  height:30px;
}
#u8 {
  position:absolute;
  left:2px;
  top:7px;
  width:269px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:205px;
  top:180px;
  width:66px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:13px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:284px;
  top:172px;
  width:273px;
  height:30px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  height:30px;
}
#u12 {
  position:absolute;
  left:2px;
  top:7px;
  width:269px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:284px;
  top:304px;
  width:100px;
  height:25px;
}
#u13_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u13_input {
  font-family:'应用字体';
}
#u14 {
  position:absolute;
  left:230px;
  top:259px;
  width:40px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:13px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:284px;
  top:251px;
  width:273px;
  height:30px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  height:30px;
}
#u17 {
  position:absolute;
  left:2px;
  top:7px;
  width:269px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:203px;
  top:223px;
  width:66px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:13px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:284px;
  top:219px;
  width:100px;
  height:13px;
}
#u21 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u20_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u22 {
  position:absolute;
  left:370px;
  top:219px;
  width:100px;
  height:13px;
}
#u23 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u22_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
