﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1450px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:203px;
  top:160px;
  width:290px;
  height:270px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:270px;
}
#u1 {
  position:absolute;
  left:2px;
  top:127px;
  width:286px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:523px;
  top:160px;
  width:620px;
  height:370px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:620px;
  height:370px;
}
#u3 {
  position:absolute;
  left:2px;
  top:177px;
  width:616px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:563px;
  top:200px;
  width:80px;
  height:30px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u5 {
  position:absolute;
  left:2px;
  top:8px;
  width:76px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:653px;
  top:210px;
  width:36px;
  height:10px;
}
#u6_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u6_end {
  position:absolute;
  left:19px;
  top:-5px;
  width:18px;
  height:20px;
}
#u6_line {
  position:absolute;
  left:0px;
  top:5px;
  width:36px;
  height:1px;
}
#u7 {
  position:absolute;
  left:702px;
  top:200px;
  width:81px;
  height:30px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:30px;
}
#u8 {
  position:absolute;
  left:2px;
  top:8px;
  width:77px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:793px;
  top:204px;
  width:120px;
  height:22px;
}
#u9_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u9_input {
  font-family:'应用字体';
}
#u9_input:disabled {
  color:grayText;
}
#u10 {
  position:absolute;
  left:933px;
  top:200px;
  width:100px;
  height:25px;
}
#u10_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u10_input {
  font-family:'应用字体';
}
#u11 {
  position:absolute;
  left:563px;
  top:245px;
  width:200px;
  height:100px;
}
#u11_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u11_input {
  font-family:'应用字体';
}
#u12 {
  position:absolute;
  left:884px;
  top:282px;
  width:105px;
  height:13px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:13px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:773px;
  top:278px;
  width:100px;
  height:25px;
}
#u14_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u14_input {
  font-family:'应用字体';
}
#u15 {
  position:absolute;
  left:263px;
  top:249px;
  width:200px;
  height:30px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u16 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:223px;
  top:223px;
  width:66px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:13px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:223px;
  top:297px;
  width:66px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:13px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:263px;
  top:325px;
  width:200px;
  height:30px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u22 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:263px;
  top:372px;
  width:100px;
  height:25px;
}
#u23_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u23_input {
  font-family:'应用字体';
}
#u24 {
  position:absolute;
  left:223px;
  top:178px;
  width:240px;
  height:22px;
}
#u24_input {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u24_input {
  font-family:'应用字体';
}
#u24_input:disabled {
  color:grayText;
}
#u26 {
  position:absolute;
  left:13px;
  top:10px;
  width:1150px;
  height:74px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1150px;
  height:74px;
}
#u27 {
  position:absolute;
  left:2px;
  top:29px;
  width:1146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:13px;
  top:10px;
  width:1437px;
  height:74px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1437px;
  height:74px;
}
#u29 {
  position:absolute;
  left:2px;
  top:29px;
  width:1433px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:154px;
  top:52px;
  width:749px;
  height:32px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:749px;
  height:32px;
}
#u31 {
  position:absolute;
  left:2px;
  top:8px;
  width:745px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:184px;
  top:53px;
  width:129px;
  height:32px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:32px;
}
#u33 {
  position:absolute;
  left:2px;
  top:10px;
  width:125px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:13px;
  top:84px;
  width:171px;
  height:746px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:746px;
}
#u35 {
  position:absolute;
  left:2px;
  top:365px;
  width:167px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:21px;
  top:110px;
  width:97px;
  height:25px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:25px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:33px;
  top:156px;
  width:65px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:13px;
  top:141px;
  width:171px;
  height:10px;
}
#u40_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u40_end {
  position:absolute;
  left:154px;
  top:-5px;
  width:18px;
  height:20px;
}
#u40_line {
  position:absolute;
  left:0px;
  top:5px;
  width:171px;
  height:1px;
}
#u41 {
  position:absolute;
  left:33px;
  top:182px;
  width:65px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:22px;
  top:250px;
  width:121px;
  height:25px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:25px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:13px;
  top:282px;
  width:171px;
  height:10px;
}
#u45_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u45_end {
  position:absolute;
  left:154px;
  top:-5px;
  width:18px;
  height:20px;
}
#u45_line {
  position:absolute;
  left:0px;
  top:5px;
  width:171px;
  height:1px;
}
#u46 {
  position:absolute;
  left:33px;
  top:331px;
  width:65px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:33px;
  top:303px;
  width:81px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:16px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:22px;
  top:394px;
  width:145px;
  height:25px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:25px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:13px;
  top:426px;
  width:171px;
  height:10px;
}
#u52_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u52_end {
  position:absolute;
  left:154px;
  top:-5px;
  width:18px;
  height:20px;
}
#u52_line {
  position:absolute;
  left:0px;
  top:5px;
  width:171px;
  height:1px;
}
#u53 {
  position:absolute;
  left:34px;
  top:446px;
  width:81px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:16px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:33px;
  top:474px;
  width:65px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
