﻿<!DOCTYPE html>
<html>
  <head>
    <title>总后台</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/总后台/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/总后台/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_image">
        <img id="u0_img" class="img " src="images/后台/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2" class="ax_image">
        <img id="u2_img" class="img " src="images/后台/u6.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_paragraph">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span style="font-family:'', '', '应用字体';">960买车帮</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6" class="ax_image">
        <img id="u6_img" class="img " src="images/后台/u2.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_paragraph">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span style="font-family:'', '', '应用字体';">报名列表</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u10" class="ax_html_button">
        <input id="u10_input" type="submit" value="添加活动" class="text_sketch"/>
      </div>

      <!-- 添加活动 (Dynamic Panel) -->
      <div id="u11" class="ax_dynamic_panel" data-label="添加活动">
        <div id="u11_state0" class="panel_state" data-label="没数据">
          <div id="u11_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u11_state1" class="panel_state" data-label="有数据">
          <div id="u11_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u12" class="ax_shape">
              <img id="u12_img" class="img " src="images/总后台/u12.png"/>
              <!-- Unnamed () -->
              <div id="u13" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u14" class="ax_paragraph">
              <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u15" class="text">
                <p><span style="font-family:'', '', '应用字体';">活动地点：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u16" class="ax_paragraph">
              <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u17" class="text">
                <p><span style="font-family:'', '', '应用字体';">活动时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u18" class="ax_shape">
              <img id="u18_img" class="img " src="images/总后台/u18.png"/>
              <!-- Unnamed () -->
              <div id="u19" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u20" class="ax_shape">
              <img id="u20_img" class="img " src="images/总后台/u18.png"/>
              <!-- Unnamed () -->
              <div id="u21" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u22" class="ax_html_button">
              <input id="u22_input" type="submit" value="提交" class="text_sketch"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u23" class="ax_paragraph">
              <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u24" class="text">
                <p><span style="font-family:'', '', '应用字体';">城市：</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u25" class="ax_droplist">
              <select id="u25_input" class="text_sketch">
                <option selected value="北京">北京</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u26" class="ax_droplist">
              <select id="u26_input" class="text_sketch">
                <option value="北京市">北京市</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- 活动列表 (Dynamic Panel) -->
      <div id="u27" class="ax_dynamic_panel" data-label="活动列表">
        <div id="u27_state0" class="panel_state" data-label="没数据">
          <div id="u27_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u28" class="ax_table">

              <!-- Unnamed (Table Cell) -->
              <div id="u29" class="ax_table_cell">
                <img id="u29_img" class="img " src="images/后台/u52.png"/>
                <!-- Unnamed () -->
                <div id="u30" class="text">
                  <p><span style="font-family:'', '', '应用字体';">ID</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u31" class="ax_table_cell">
                <img id="u31_img" class="img " src="images/总后台/u31.png"/>
                <!-- Unnamed () -->
                <div id="u32" class="text">
                  <p><span style="font-family:'', '', '应用字体';">城市</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u33" class="ax_table_cell">
                <img id="u33_img" class="img " src="images/后台/u52.png"/>
                <!-- Unnamed () -->
                <div id="u34" class="text">
                  <p><span style="font-family:'', '', '应用字体';">活动地点</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u35" class="ax_table_cell">
                <img id="u35_img" class="img " src="images/后台/u52.png"/>
                <!-- Unnamed () -->
                <div id="u36" class="text">
                  <p><span style="font-family:'', '', '应用字体';">活动时间</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u37" class="ax_table_cell">
                <img id="u37_img" class="img " src="images/后台/u52.png"/>
                <!-- Unnamed () -->
                <div id="u38" class="text">
                  <p><span style="font-family:'', '', '应用字体';">添加人</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u39" class="ax_table_cell">
                <img id="u39_img" class="img " src="images/后台/u52.png"/>
                <!-- Unnamed () -->
                <div id="u40" class="text">
                  <p><span style="font-family:'', '', '应用字体';">添加时间</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u41" class="ax_table_cell">
                <img id="u41_img" class="img " src="images/总后台/u41.png"/>
                <!-- Unnamed () -->
                <div id="u42" class="text">
                  <p><span style="font-family:'', '', '应用字体';">操作</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u43" class="ax_table_cell">
                <img id="u43_img" class="img " src="images/总后台/u43.png"/>
                <!-- Unnamed () -->
                <div id="u44" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u45" class="ax_table_cell">
                <img id="u45_img" class="img " src="images/总后台/u45.png"/>
                <!-- Unnamed () -->
                <div id="u46" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u47" class="ax_table_cell">
                <img id="u47_img" class="img " src="images/总后台/u43.png"/>
                <!-- Unnamed () -->
                <div id="u48" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u49" class="ax_table_cell">
                <img id="u49_img" class="img " src="images/总后台/u43.png"/>
                <!-- Unnamed () -->
                <div id="u50" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u51" class="ax_table_cell">
                <img id="u51_img" class="img " src="images/总后台/u43.png"/>
                <!-- Unnamed () -->
                <div id="u52" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u53" class="ax_table_cell">
                <img id="u53_img" class="img " src="images/总后台/u43.png"/>
                <!-- Unnamed () -->
                <div id="u54" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u55" class="ax_table_cell">
                <img id="u55_img" class="img " src="images/总后台/u55.png"/>
                <!-- Unnamed () -->
                <div id="u56" class="text">
                  <p><span style="font-family:'', '', '应用字体';font-weight:200;">设置摇一摇</span><span style="font-family:'', '', '应用字体';">&nbsp; &nbsp; &nbsp; </span><span style="font-family:'', '', '应用字体';font-weight:200;">设置抽奖</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u57" class="ax_table_cell">
                <img id="u57_img" class="img " src="images/后台/u72.png"/>
                <!-- Unnamed () -->
                <div id="u58" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u59" class="ax_table_cell">
                <img id="u59_img" class="img " src="images/总后台/u59.png"/>
                <!-- Unnamed () -->
                <div id="u60" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u61" class="ax_table_cell">
                <img id="u61_img" class="img " src="images/后台/u72.png"/>
                <!-- Unnamed () -->
                <div id="u62" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u63" class="ax_table_cell">
                <img id="u63_img" class="img " src="images/后台/u72.png"/>
                <!-- Unnamed () -->
                <div id="u64" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u65" class="ax_table_cell">
                <img id="u65_img" class="img " src="images/后台/u72.png"/>
                <!-- Unnamed () -->
                <div id="u66" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u67" class="ax_table_cell">
                <img id="u67_img" class="img " src="images/后台/u72.png"/>
                <!-- Unnamed () -->
                <div id="u68" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u69" class="ax_table_cell">
                <img id="u69_img" class="img " src="images/总后台/u69.png"/>
                <!-- Unnamed () -->
                <div id="u70" class="text">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u27_state1" class="panel_state" data-label="有数据">
          <div id="u27_state1_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u71" class="ax_table">

              <!-- Unnamed (Table Cell) -->
              <div id="u72" class="ax_table_cell">
                <img id="u72_img" class="img " src="images/后台/u52.png"/>
                <!-- Unnamed () -->
                <div id="u73" class="text">
                  <p><span style="font-family:'', '', '应用字体';">ID</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u74" class="ax_table_cell">
                <img id="u74_img" class="img " src="images/总后台/u31.png"/>
                <!-- Unnamed () -->
                <div id="u75" class="text">
                  <p><span style="font-family:'', '', '应用字体';">城市</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u76" class="ax_table_cell">
                <img id="u76_img" class="img " src="images/后台/u52.png"/>
                <!-- Unnamed () -->
                <div id="u77" class="text">
                  <p><span style="font-family:'', '', '应用字体';">活动地点</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u78" class="ax_table_cell">
                <img id="u78_img" class="img " src="images/后台/u52.png"/>
                <!-- Unnamed () -->
                <div id="u79" class="text">
                  <p><span style="font-family:'', '', '应用字体';">活动时间</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u80" class="ax_table_cell">
                <img id="u80_img" class="img " src="images/后台/u52.png"/>
                <!-- Unnamed () -->
                <div id="u81" class="text">
                  <p><span style="font-family:'', '', '应用字体';">添加人</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u82" class="ax_table_cell">
                <img id="u82_img" class="img " src="images/后台/u52.png"/>
                <!-- Unnamed () -->
                <div id="u83" class="text">
                  <p><span style="font-family:'', '', '应用字体';">添加时间</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u84" class="ax_table_cell">
                <img id="u84_img" class="img " src="images/总后台/u41.png"/>
                <!-- Unnamed () -->
                <div id="u85" class="text">
                  <p><span style="font-family:'', '', '应用字体';">操作</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u86" class="ax_table_cell">
                <img id="u86_img" class="img " src="images/总后台/u43.png"/>
                <!-- Unnamed () -->
                <div id="u87" class="text">
                  <p><span style="font-family:'', '', '应用字体';">1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u88" class="ax_table_cell">
                <img id="u88_img" class="img " src="images/总后台/u45.png"/>
                <!-- Unnamed () -->
                <div id="u89" class="text">
                  <p><span style="font-family:'', '', '应用字体';"> 北京&nbsp; 北京市</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u90" class="ax_table_cell">
                <img id="u90_img" class="img " src="images/总后台/u43.png"/>
                <!-- Unnamed () -->
                <div id="u91" class="text">
                  <p><span style="font-family:'', '', '应用字体';">中关村</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u92" class="ax_table_cell">
                <img id="u92_img" class="img " src="images/总后台/u43.png"/>
                <!-- Unnamed () -->
                <div id="u93" class="text">
                  <p><span style="font-family:'', '', '应用字体';">2015-12-14</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u94" class="ax_table_cell">
                <img id="u94_img" class="img " src="images/总后台/u43.png"/>
                <!-- Unnamed () -->
                <div id="u95" class="text">
                  <p><span style="font-family:'', '', '应用字体';">liu lu</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u96" class="ax_table_cell">
                <img id="u96_img" class="img " src="images/总后台/u43.png"/>
                <!-- Unnamed () -->
                <div id="u97" class="text">
                  <p><span style="font-family:'', '', '应用字体';">2015-12-14</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u98" class="ax_table_cell">
                <img id="u98_img" class="img " src="images/总后台/u55.png"/>
                <!-- Unnamed () -->
                <div id="u99" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u100" class="ax_table_cell">
                <img id="u100_img" class="img " src="images/后台/u72.png"/>
                <!-- Unnamed () -->
                <div id="u101" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u102" class="ax_table_cell">
                <img id="u102_img" class="img " src="images/总后台/u59.png"/>
                <!-- Unnamed () -->
                <div id="u103" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u104" class="ax_table_cell">
                <img id="u104_img" class="img " src="images/后台/u72.png"/>
                <!-- Unnamed () -->
                <div id="u105" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u106" class="ax_table_cell">
                <img id="u106_img" class="img " src="images/后台/u72.png"/>
                <!-- Unnamed () -->
                <div id="u107" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u108" class="ax_table_cell">
                <img id="u108_img" class="img " src="images/后台/u72.png"/>
                <!-- Unnamed () -->
                <div id="u109" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u110" class="ax_table_cell">
                <img id="u110_img" class="img " src="images/后台/u72.png"/>
                <!-- Unnamed () -->
                <div id="u111" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u112" class="ax_table_cell">
                <img id="u112_img" class="img " src="images/总后台/u69.png"/>
                <!-- Unnamed () -->
                <div id="u113" class="text">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u114" class="ax_paragraph">
              <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u115" class="text">
                <p><span style="font-family:'', '', '应用字体';">设置摇一摇</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u116" class="ax_paragraph">
              <img id="u116_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u117" class="text">
                <p><span style="font-family:'', '', '应用字体';">设置抽奖</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
