﻿<!DOCTYPE html>
<html>
  <head>
    <title>邀请函</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/邀请函/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/邀请函/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/邀请函/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_h2">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span style="font-family:'', '', '应用字体';">邀请函</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_paragraph">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p style="font-size:13px;"><span style="font-family:'', '', '应用字体';font-size:13px;">亲！一猫汽车网</span><span style="font-family:'', '', '应用字体';font-size:13px;">960</span><span style="font-family:'', '', '应用字体';font-size:13px;">买车帮落地武汉啦！</span><span style="font-family:'', '', '应用字体';font-size:13px;">2016</span><span style="font-family:'', '', '应用字体';font-size:13px;">年</span><span style="font-family:'', '', '应用字体';font-size:13px;">1</span><span style="font-family:'', '', '应用字体';font-size:13px;">月</span><span style="font-family:'', '', '应用字体';font-size:13px;">2-3</span><span style="font-family:'', '', '应用字体';font-size:13px;">日，</span><span style="font-family:'', '', '应用字体';font-size:13px;">960</span><span style="font-family:'', '', '应用字体';font-size:13px;">买车帮将在武汉市万达广场</span><span style="font-family:'', '', '应用字体';font-size:13px;">A</span><span style="font-family:'', '', '应用字体';font-size:13px;">座与你相约！</span></p><p style="font-size:13px;"><span style="font-family:'', '', '应用字体';font-size:13px;">&nbsp;</span></p><p style="font-size:28px;"><span style="font-family:'', '', '应用字体';font-size:13px;">底价已来！就等你来！凭此邀请函现场购车直降</span><span style="font-family:'', '', '应用字体';font-size:28px;">1000</span><span style="font-family:'', '', '应用字体';font-size:28px;">元购车款</span><span style="font-family:'', '', '应用字体';font-size:13px;">！我们不见不散！</span><span style="font-family:'', '', '应用字体';font-weight:200;font-size:14px;"></span></p><p style="font-size:13px;"><span style="font-family:'', '', '应用字体';font-weight:200;font-size:13px;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-family:'', '', '应用字体';font-weight:200;font-size:13px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p style="font-size:13px;"><span style="font-family:'', '', '应用字体';font-weight:200;font-size:13px;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-family:'', '', '应用字体';font-weight:200;font-size:13px;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-family:'', '', '应用字体';font-weight:200;font-size:13px;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_paragraph">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="font-family:'', '', '应用字体';">注：此券只可当天使用，不可叠加使用</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
