﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1030px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:90px;
  top:50px;
  width:239px;
  height:28px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:28px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:100px;
  top:154px;
  width:930px;
  height:10px;
}
#u2_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u2_end {
  position:absolute;
  left:913px;
  top:-5px;
  width:18px;
  height:20px;
}
#u2_line {
  position:absolute;
  left:0px;
  top:5px;
  width:930px;
  height:1px;
}
#u3 {
  position:absolute;
  left:101px;
  top:194px;
  width:827px;
  height:122px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
  color:#FFFFFF;
  text-align:center;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
}
#u5 {
  position:absolute;
  left:2px;
  top:8px;
  width:90px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:94px;
  top:0px;
  width:94px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
}
#u7 {
  position:absolute;
  left:2px;
  top:8px;
  width:90px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:188px;
  top:0px;
  width:114px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:30px;
}
#u9 {
  position:absolute;
  left:2px;
  top:8px;
  width:110px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:302px;
  top:0px;
  width:94px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
}
#u11 {
  position:absolute;
  left:2px;
  top:8px;
  width:90px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:396px;
  top:0px;
  width:114px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:30px;
}
#u13 {
  position:absolute;
  left:2px;
  top:8px;
  width:110px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:510px;
  top:0px;
  width:94px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
}
#u15 {
  position:absolute;
  left:2px;
  top:8px;
  width:90px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:604px;
  top:0px;
  width:105px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u17 {
  position:absolute;
  left:2px;
  top:8px;
  width:101px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:709px;
  top:0px;
  width:113px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:30px;
}
#u19 {
  position:absolute;
  left:2px;
  top:8px;
  width:109px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:0px;
  top:30px;
  width:94px;
  height:42px;
  text-align:center;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:42px;
}
#u21 {
  position:absolute;
  left:2px;
  top:13px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:94px;
  top:30px;
  width:94px;
  height:42px;
  text-align:center;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:42px;
}
#u23 {
  position:absolute;
  left:2px;
  top:13px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:188px;
  top:30px;
  width:114px;
  height:42px;
  text-align:center;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:42px;
}
#u25 {
  position:absolute;
  left:2px;
  top:13px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:302px;
  top:30px;
  width:94px;
  height:42px;
  text-align:center;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:42px;
}
#u27 {
  position:absolute;
  left:2px;
  top:13px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:396px;
  top:30px;
  width:114px;
  height:42px;
  text-align:center;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:42px;
}
#u29 {
  position:absolute;
  left:2px;
  top:13px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:510px;
  top:30px;
  width:94px;
  height:42px;
  text-align:center;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:42px;
}
#u31 {
  position:absolute;
  left:2px;
  top:13px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:604px;
  top:30px;
  width:105px;
  height:42px;
  text-align:center;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:42px;
}
#u33 {
  position:absolute;
  left:2px;
  top:13px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:709px;
  top:30px;
  width:113px;
  height:42px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:center;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:42px;
}
#u35 {
  position:absolute;
  left:2px;
  top:13px;
  width:109px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:0px;
  top:72px;
  width:94px;
  height:45px;
  text-align:center;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:45px;
}
#u37 {
  position:absolute;
  left:2px;
  top:14px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:94px;
  top:72px;
  width:94px;
  height:45px;
  text-align:center;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:45px;
}
#u39 {
  position:absolute;
  left:2px;
  top:14px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:188px;
  top:72px;
  width:114px;
  height:45px;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:45px;
}
#u41 {
  position:absolute;
  left:2px;
  top:14px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:302px;
  top:72px;
  width:94px;
  height:45px;
  text-align:center;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:45px;
}
#u43 {
  position:absolute;
  left:2px;
  top:14px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:396px;
  top:72px;
  width:114px;
  height:45px;
  text-align:center;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:45px;
}
#u45 {
  position:absolute;
  left:2px;
  top:14px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:510px;
  top:72px;
  width:94px;
  height:45px;
  text-align:center;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:45px;
}
#u47 {
  position:absolute;
  left:2px;
  top:14px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:604px;
  top:72px;
  width:105px;
  height:45px;
  text-align:center;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:45px;
}
#u49 {
  position:absolute;
  left:2px;
  top:14px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:709px;
  top:72px;
  width:113px;
  height:45px;
  text-align:center;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:45px;
}
#u51 {
  position:absolute;
  left:2px;
  top:14px;
  width:109px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:90px;
  top:118px;
  width:66px;
  height:13px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:13px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:160px;
  top:110px;
  width:139px;
  height:31px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:31px;
}
#u55 {
  position:absolute;
  left:2px;
  top:8px;
  width:135px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:313px;
  top:120px;
  width:66px;
  height:13px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:13px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:381px;
  top:112px;
  width:139px;
  height:31px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:31px;
}
#u59 {
  position:absolute;
  left:2px;
  top:8px;
  width:135px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:530px;
  top:112px;
  width:100px;
  height:25px;
}
#u60_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u60_input {
  font-family:'应用字体';
}
