﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1280px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:180px;
  top:90px;
  width:1100px;
  height:830px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1100px;
  height:830px;
}
#u1 {
  position:absolute;
  left:2px;
  top:407px;
  width:1096px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:240px;
  top:120px;
  width:140px;
  height:70px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:70px;
}
#u3 {
  position:absolute;
  left:2px;
  top:28px;
  width:136px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:1080px;
  top:120px;
  width:140px;
  height:70px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:70px;
}
#u5 {
  position:absolute;
  left:2px;
  top:28px;
  width:136px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:380px;
  top:230px;
  width:658px;
  height:597px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:72px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:658px;
  height:597px;
}
#u7 {
  position:absolute;
  left:2px;
  top:262px;
  width:654px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:380px;
  top:230px;
  width:220px;
  height:100px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:28px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:100px;
}
#u9 {
  position:absolute;
  left:2px;
  top:36px;
  width:216px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:599px;
  top:230px;
  width:220px;
  height:100px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:28px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:100px;
}
#u11 {
  position:absolute;
  left:2px;
  top:36px;
  width:216px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:818px;
  top:230px;
  width:220px;
  height:100px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:28px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:100px;
}
#u13 {
  position:absolute;
  left:2px;
  top:36px;
  width:216px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:380px;
  top:329px;
  width:130px;
  height:200px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:28px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:200px;
}
#u15 {
  position:absolute;
  left:2px;
  top:86px;
  width:126px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:380px;
  top:528px;
  width:130px;
  height:220px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:28px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:220px;
}
#u17 {
  position:absolute;
  left:2px;
  top:96px;
  width:126px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:380px;
  top:727px;
  width:220px;
  height:100px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:28px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:100px;
}
#u19 {
  position:absolute;
  left:2px;
  top:36px;
  width:216px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:599px;
  top:727px;
  width:220px;
  height:100px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:28px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:100px;
}
#u21 {
  position:absolute;
  left:2px;
  top:36px;
  width:216px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:818px;
  top:727px;
  width:220px;
  height:100px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:28px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:100px;
}
#u23 {
  position:absolute;
  left:2px;
  top:36px;
  width:216px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:908px;
  top:329px;
  width:130px;
  height:197px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:28px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:197px;
}
#u25 {
  position:absolute;
  left:2px;
  top:70px;
  width:126px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:908px;
  top:524px;
  width:130px;
  height:204px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:28px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:204px;
}
#u27 {
  position:absolute;
  left:2px;
  top:73px;
  width:126px;
  word-wrap:break-word;
}
