﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1447px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:10px;
  top:10px;
  width:1150px;
  height:74px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1150px;
  height:74px;
}
#u2 {
  position:absolute;
  left:2px;
  top:29px;
  width:1146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:10px;
  top:10px;
  width:1437px;
  height:74px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1437px;
  height:74px;
}
#u4 {
  position:absolute;
  left:2px;
  top:29px;
  width:1433px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:151px;
  top:52px;
  width:749px;
  height:32px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:749px;
  height:32px;
}
#u6 {
  position:absolute;
  left:2px;
  top:8px;
  width:745px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:181px;
  top:52px;
  width:129px;
  height:32px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:32px;
}
#u8 {
  position:absolute;
  left:2px;
  top:10px;
  width:125px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:10px;
  top:84px;
  width:171px;
  height:746px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:746px;
}
#u10 {
  position:absolute;
  left:2px;
  top:365px;
  width:167px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:18px;
  top:110px;
  width:97px;
  height:25px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:25px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:30px;
  top:156px;
  width:65px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:10px;
  top:141px;
  width:171px;
  height:10px;
}
#u15_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u15_end {
  position:absolute;
  left:154px;
  top:-5px;
  width:18px;
  height:20px;
}
#u15_line {
  position:absolute;
  left:0px;
  top:5px;
  width:171px;
  height:1px;
}
#u16 {
  position:absolute;
  left:30px;
  top:182px;
  width:65px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:10px;
  top:275px;
  width:171px;
  height:10px;
}
#u18_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u18_end {
  position:absolute;
  left:154px;
  top:-5px;
  width:18px;
  height:20px;
}
#u18_line {
  position:absolute;
  left:0px;
  top:5px;
  width:171px;
  height:1px;
}
#u19 {
  position:absolute;
  left:30px;
  top:316px;
  width:65px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:30px;
  top:292px;
  width:81px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:16px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:20px;
  top:243px;
  width:121px;
  height:25px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:25px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:210px;
  top:106px;
  width:311px;
  height:28px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:28px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:224px;
  top:174px;
  width:79px;
  height:13px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:13px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:301px;
  top:166px;
  width:139px;
  height:31px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:31px;
}
#u30 {
  position:absolute;
  left:2px;
  top:8px;
  width:135px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:1050px;
  top:170px;
  width:100px;
  height:25px;
}
#u31_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u31_input {
  font-family:'应用字体';
}
#u32 {
  position:absolute;
  left:220px;
  top:210px;
  width:930px;
  height:10px;
}
#u32_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u32_end {
  position:absolute;
  left:913px;
  top:-5px;
  width:18px;
  height:20px;
}
#u32_line {
  position:absolute;
  left:0px;
  top:5px;
  width:930px;
  height:1px;
}
#u33 {
  position:absolute;
  left:648px;
  top:173px;
  width:40px;
  height:13px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:13px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:688px;
  top:169px;
  width:138px;
  height:26px;
}
#u35_input {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:26px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u35_input {
  font-family:'应用字体';
}
#u35_input:disabled {
  color:grayText;
}
#u36 {
  position:absolute;
  left:450px;
  top:173px;
  width:40px;
  height:13px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:13px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:490px;
  top:166px;
  width:139px;
  height:31px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:31px;
}
#u39 {
  position:absolute;
  left:2px;
  top:8px;
  width:135px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:220px;
  top:253px;
  width:1041px;
  height:122px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
  color:#FFFFFF;
  text-align:center;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
}
#u42 {
  position:absolute;
  left:2px;
  top:8px;
  width:90px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:94px;
  top:0px;
  width:116px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:30px;
}
#u44 {
  position:absolute;
  left:2px;
  top:8px;
  width:112px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:210px;
  top:0px;
  width:116px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:30px;
}
#u46 {
  position:absolute;
  left:2px;
  top:8px;
  width:112px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:326px;
  top:0px;
  width:94px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
}
#u48 {
  position:absolute;
  left:2px;
  top:8px;
  width:90px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:420px;
  top:0px;
  width:150px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u50 {
  position:absolute;
  left:2px;
  top:8px;
  width:146px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:570px;
  top:0px;
  width:156px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:30px;
}
#u52 {
  position:absolute;
  left:2px;
  top:8px;
  width:152px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:726px;
  top:0px;
  width:130px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u54 {
  position:absolute;
  left:2px;
  top:8px;
  width:126px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:856px;
  top:0px;
  width:180px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:30px;
}
#u56 {
  position:absolute;
  left:2px;
  top:8px;
  width:176px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:0px;
  top:30px;
  width:94px;
  height:42px;
  text-align:center;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:42px;
}
#u58 {
  position:absolute;
  left:2px;
  top:14px;
  width:90px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:94px;
  top:30px;
  width:116px;
  height:42px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:center;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:42px;
}
#u60 {
  position:absolute;
  left:2px;
  top:14px;
  width:112px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:210px;
  top:30px;
  width:116px;
  height:42px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:center;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:42px;
}
#u62 {
  position:absolute;
  left:2px;
  top:14px;
  width:112px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:326px;
  top:30px;
  width:94px;
  height:42px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:center;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:42px;
}
#u64 {
  position:absolute;
  left:2px;
  top:14px;
  width:90px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:420px;
  top:30px;
  width:150px;
  height:42px;
  text-align:center;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:42px;
}
#u66 {
  position:absolute;
  left:2px;
  top:14px;
  width:146px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:570px;
  top:30px;
  width:156px;
  height:42px;
  text-align:center;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:42px;
}
#u68 {
  position:absolute;
  left:2px;
  top:14px;
  width:152px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:726px;
  top:30px;
  width:130px;
  height:42px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:center;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:42px;
}
#u70 {
  position:absolute;
  left:2px;
  top:14px;
  width:126px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:856px;
  top:30px;
  width:180px;
  height:42px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:center;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:42px;
}
#u72 {
  position:absolute;
  left:2px;
  top:13px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:0px;
  top:72px;
  width:94px;
  height:45px;
  text-align:center;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:45px;
}
#u74 {
  position:absolute;
  left:2px;
  top:14px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:94px;
  top:72px;
  width:116px;
  height:45px;
  text-align:center;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:45px;
}
#u76 {
  position:absolute;
  left:2px;
  top:14px;
  width:112px;
  visibility:hidden;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:210px;
  top:72px;
  width:116px;
  height:45px;
  text-align:center;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:45px;
}
#u78 {
  position:absolute;
  left:2px;
  top:14px;
  width:112px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:326px;
  top:72px;
  width:94px;
  height:45px;
  text-align:center;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:45px;
}
#u80 {
  position:absolute;
  left:2px;
  top:14px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:420px;
  top:72px;
  width:150px;
  height:45px;
  text-align:center;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:45px;
}
#u82 {
  position:absolute;
  left:2px;
  top:14px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:570px;
  top:72px;
  width:156px;
  height:45px;
  text-align:center;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:45px;
}
#u84 {
  position:absolute;
  left:2px;
  top:14px;
  width:152px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:726px;
  top:72px;
  width:130px;
  height:45px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:center;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:45px;
}
#u86 {
  position:absolute;
  left:2px;
  top:16px;
  width:126px;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:856px;
  top:72px;
  width:180px;
  height:45px;
  text-align:center;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:45px;
}
#u88 {
  position:absolute;
  left:2px;
  top:14px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:1110px;
  top:297px;
  width:27px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:13px;
}
#u90 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u91 {
  position:absolute;
  left:1152px;
  top:297px;
  width:27px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:13px;
}
#u92 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u93 {
  position:absolute;
  left:1192px;
  top:297px;
  width:53px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:13px;
}
#u94 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u95 {
  position:absolute;
  left:268px;
  top:390px;
  width:572px;
  height:220px;
  overflow:hidden;
}
#u95_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:572px;
  height:220px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u95_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u95_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:572px;
  height:220px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u95_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u96 {
  position:absolute;
  left:56px;
  top:10px;
  width:454px;
  height:200px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:454px;
  height:200px;
}
#u97 {
  position:absolute;
  left:2px;
  top:92px;
  width:450px;
  visibility:hidden;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:100px;
  top:55px;
  width:92px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:13px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u100 {
  position:absolute;
  left:202px;
  top:40px;
  width:258px;
  height:40px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:40px;
}
#u101 {
  position:absolute;
  left:2px;
  top:12px;
  width:254px;
  visibility:hidden;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:100px;
  top:102px;
  width:92px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:13px;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u104 {
  position:absolute;
  left:202px;
  top:90px;
  width:258px;
  height:40px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:40px;
}
#u105 {
  position:absolute;
  left:2px;
  top:12px;
  width:254px;
  visibility:hidden;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:202px;
  top:150px;
  width:100px;
  height:25px;
}
#u106_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u106_input {
  font-family:'应用字体';
}
#u107 {
  position:absolute;
  left:845px;
  top:173px;
  width:66px;
  height:13px;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:13px;
}
#u108 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u109 {
  position:absolute;
  left:905px;
  top:169px;
  width:138px;
  height:26px;
}
#u109_input {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:26px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u109_input {
  font-family:'应用字体';
}
#u109_input:disabled {
  color:grayText;
}
