<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/bang.css">
    <link rel="stylesheet" type="text/css" href="../css/topic.css">
    <link rel="stylesheet" type="text/css" href="../vendor/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../vendor/css/bootstrap-theme.min.css">
</head>

<body>
    <section class="bang-container">
        <form class="bang-wrapper">
            <h1 class="bang-item bang-header" id="top">
                买车帮活动列表
            </h1>
            <nav class="bang-item">
                <a href="javascript:void 0;">买车帮活动</a> ->
                <a href="javascript:void 0;">(专题名称)内容填充</a>
            </nav>
            <div class="bang-item">
                <nav class="bang-nav">
                    <span><a href="#zhubanfang">主办方</a></span>
                    <span><a href="#tejiamiaoshache">特价秒杀车</a></span>
                    <span><a href="#pinpai">品牌</a></span>
                    <span><a href="#chexing">车型</a></span>
                    <span><a href="#wangqihuodong">往期活动</a></span>
                </nav>
            </div>
            <h4 class="bang-item bang-name">石家庄活动</h4>
            <div class="bang-item bang-line"></div>
            <div class="bang-item bang-margin bang-zhubanfang" id="zhubanfang">
                <h4>主办方</h4>
                <input type="button" value="添加" class="marginbottom10 bang-js-add bang-js-html1">
                <div class="bang-next">
                    附件 :
                    <input type="text">
                    <input type="button" value="选择附件">
                </div>
            </div>
            <div class="bang-item bang-line"></div>
            <div class="bang-item bang-margin bang-tejiamiaoshache" id="tejiamiaoshache">
                <h4>特价秒杀车</h4>
                <input type="button" value="添加" class="marginbottom10 bang-js-add bang-js-html1">
                <div class="bang-next">
                    附件 :
                    <input type="text">
                    <input type="button" value="选择附件">
                </div>
            </div>
            <div class="bang-item bang-line"></div>
            <div class="bang-item bang-margin bang-pinpai" id="pinpai">
                <h4>品牌</h4>
                <input type="button" value="添加" class="bang-js-add bang-js-html2">
                <table class="bang-table bang-326">
                    <thead>
                        <tr class="bang-table-header bang-table-header2">
                            <td class="bang-showid">ID</td>
                            <td class="bang-showsort">排序</td>
                            <td class="bang-showpinpai">品牌</td>
                            <td class="bang-showactions">操作</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="bang-table-body bang-table-body2">
                            <td>1</td>
                            <td>1</td>
                            <td>
                                <select>
                                    <option>请选择品牌</option>
                                    <option>A</option>
                                    <option>B</option>
                                    <option>C</option>
                                    <option>D</option>
                                </select>
                            </td>
                            <td class="bang-actions">
                                <a href="javascript:void 0;" class="bang-submit">提交</a>
                                <a href="javascript:void 0;" class="bang-cancel">删除</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="bang-item bang-line"></div>
            <div class="bang-item bang-margin bang-chexing" id="chexing">
                <h4>车型</h4>
                <input type="button" value="添加" class="bang-js-add bang-js-html3">
                <table class="bang-table bang-544">
                    <thead>
                        <tr class="bang-table-header bang-table-header2">
                            <td class="bang-showid">ID</td>
                            <td class="bang-showsort">排序</td>
                            <td class="bang-showpinpai">品牌</td>
                            <td class="bang-showchexi">车系</td>
                            <td class="bang-showjiage">价格</td>
                            <td class="bang-showactions">操作</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="bang-table-body bang-table-body2">
                            <td>1</td>
                            <td>1</td>
                            <td>
                                <select>
                                    <option>请选择品牌</option>
                                    <option>A</option>
                                    <option>B</option>
                                    <option>C</option>
                                    <option>D</option>
                                </select>
                            </td>
                            <td>
                                <select>
                                    <option>请选择车系</option>
                                    <option>A</option>
                                    <option>B</option>
                                    <option>C</option>
                                    <option>D</option>
                                </select>
                            </td>
                            <td>1</td>
                            <td class="bang-actions">
                                <a href="javascript:void 0;" class="bang-submit">提交</a>
                                <a href="javascript:void 0;" class="bang-cancel">删除</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="bang-item bang-line"></div>
            <div class="bang-item bang-margin bang-wangqihuodong" id="wangqihuodong">
                <h4>往期活动</h4>
                <input type="button" value="添加" class="bang-js-add bang-js-html4">
                <div class="bang-next bang-js-next">
                    附件 :
                    <input type="text">
                    <input type="button" value="选择附件"> 链接 :
                    <input type="text">
                </div>
            </div>
            <div class="bang-item bang-fixed">
                <input type="submit" value="提交表单">
                <a href="#top">返回顶部</a>
            </div>
        </form>
    </section>
    <script type="text/javascript" src="../vendor/js/jquery-1.12.2.min.js"></script>
    <script type="text/javascript" src="../vendor/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/xiding.js"></script>
    <script type="text/javascript" src="../js/add.js"></script>
    <script type="text/javascript" src="../js/topic.js"></script>
</body>

</html>
