﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:820px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:20px;
  top:40px;
  width:800px;
  height:330px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:330px;
}
#u1 {
  position:absolute;
  left:2px;
  top:157px;
  width:796px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:329px;
  top:69px;
  width:109px;
  height:37px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:36px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:37px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:88px;
  top:150px;
  width:599px;
  height:129px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:599px;
  height:129px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:599px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:298px;
  top:320px;
  width:222px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:13px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  white-space:nowrap;
}
