<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/bang.css">
    <link rel="stylesheet" type="text/css" href="../vendor/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../vendor/css/bootstrap-theme.min.css">
</head>

<body>
    <section class="bang-container">
        <section class="bang-wrapper">
            <h1 class="bang-item bang-header">
				买车帮活动列表
			</h1>
            <form class="bang-item bang-search">
                <span>
					活动地点 : <input type="text" placeholder="请输入活动地点">
				</span>
                <span>
					活动城市 : <input type="text">
				</span>
                <span>
					活动时间：
					<input type="text" placeholder="选择开始时间">&nbsp至&nbsp<input type="text" placeholder="选择结束时间">
				</span>
            </form>
            <div class="bang-item bang-line"></div>
            <input type="button" class="bang-item js-bang-add" value="添加活动">
            <table class="bang-item bang-table bang-1136">
                <thead>
                    <tr class="bang-table-header">
                        <td class="bang-showid">ID</td>
                        <td class="bang-showcity">活动城市</td>
                        <td class="bang-showlocation">活动地点</td>
                        <td class="bang-showtime">活动时间</td>
                        <td class="bang-showadder">添加人</td>
                        <td class="bang-showaddtime">添加时间</td>
                        <td class="bang-showchanger">修改人</td>
                        <td class="bang-showchangetime">修改时间</td>
                        <td class="bang-showstate">当前状态</td>
                        <td class="bang-showaction">操作</td>
                    </tr>
                </thead>
                <tbody class="js-bang-table-add-wapper">
                	<tr class="bang-table-body">
                		<td>1</td>
                		<td>湖北宜昌</td>
                		<td>万达广场</td>
                		<td>2016年03月22日</td>
                		<td>liulu236@emao.com</td>
                		<td>2016年03月22日</td>
                		<td>正常</td>
                		<td>神马</td>
                		<td>西苳</td>
                		<td class="bang-actions">
                			<a href="javascript:void 0;">设置抽奖</a>
                			<a href="javascript:void 0;">设置摇一摇</a>
                			<a href="javascript:void 0;" class="bang-topic">设置专题</a>
                			<a href="javascript:void 0;">录入下订数据</a>
                			<a href="javascript:void 0;">数据</a>
                			<a href="javascript:void 0;" class="bang-cancel">删除</a>
                		</td>
                	</tr>
                </tbody>
            </table>
        </section>
    </section>
<script type="text/javascript" src="../vendor/js/jquery-1.12.2.min.js"></script>
<script type="text/javascript" src="../vendor/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/add.js"></script>
<script type="text/javascript" src="../js/index.js"></script>
</body>

</html>
