<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>活动</title>
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/bang.css">
    <link rel="stylesheet" type="text/css" href="../css/show.css">
    <link rel="stylesheet" type="text/css" href="../vendor/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../vendor/css/bootstrap-theme.min.css">
</head>

<body>
    <section class="bang-container">
        <form class="bang-wrapper">
            <h1 class="bang-item bang-header" id="top">
                买车帮活动列表
            </h1>
            <nav class="bang-item">
                <a href="javascript:void 0;">活动添加</a> ->
                <a href="javascript:void 0;">编辑</a>
            </nav>
            <div class="bang-item bang-line"></div>
            <table class="bang-item bang-show-table">
                <tbody>
                    <tr>
                        <td>活动城市：</td>
                        <td>
                            <select>
                                <option>1</option>
                                <option>1</option>
                                <option>1</option>
                                <option>1</option>
                            </select> 省
                            <select>
                                <option>2</option>
                                <option>2</option>
                                <option>2</option>
                                <option>2</option>
                            </select> 市
                            <select>
                                <option>3</option>
                                <option>3</option>
                                <option>3</option>
                                <option>3</option>
                                <option>3</option>
                            </select> 县
                        </td>
                    </tr>
                    <tr>
                    	<td>活动地点：</td>
                    	<td>
                    		<input type="text">
                    	</td>
                    </tr>
                    <tr>
                    	<td>活动时间：</td>
                    	<td>
                    		<input type="text"> 至 
                    		<input type="text">
                    	</td>
                    </tr>
                </tbody>
            </table>
            <input type="submit" value="提交">
        </form>
    </section>
    <script type="text/javascript" src="../vendor/js/jquery-1.12.2.min.js"></script>
    <script type="text/javascript" src="../vendor/js/bootstrap.min.js"></script>
</body>

</html>
