<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/bang.css">
    <link rel="stylesheet" type="text/css" href="../css/topic.css">
    <link rel="stylesheet" type="text/css" href="../vendor/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/header/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/header/dialog.css">
    <link rel="stylesheet" type="text/css" href="../css/header/system.css">
    <link rel="stylesheet" type="text/css" href="../css/header/table_form.css">
</head>

<body>
    <div class="header">
        <div class="logo lf"><a href="/"><span class="invisible">一猫汽车网 - 后台管理中心</span></a></div>
        <div class="col-auto" style="overflow: visible">
            <div class="log white cut_line">您好！huangpei401@emao.com []<span>|</span>
                <!--  <a href="javascript:art.dialog({id:'admins',iframe:'?r=admin/editpass', title:'修改密码', width:'500', height:'270', lock:true});void(0);">[修改密码]</a><span>|--></span><a href="http://maomi.emao.com/?action=base/account/logout">[退出]</a><span>|</span>
                <a href="http://maomi.emao.com/">返回平台首页</a>
            </div>
            <ul class="nav white" id="top_menu">
                <li id="_M1" class="top_menu on"><a href="javascript:_MPLeft(1,'/index.php?r=index/left&mname=b2c26f5b42481099d86fb8eadb4f7782')" hidefocus="true" style="outline:none;">资讯管理</a></li>
                <li id="_M2" class="top_menu "><a href="javascript:_MPLeft(2,'/index.php?r=index/left&mname=084496f0283bb0b4a42b614af7dfe588')" hidefocus="true" style="outline:none;">车型库管理</a></li>
                <li id="_M3" class="top_menu "><a href="javascript:_MPLeft(3,'/index.php?r=index/left&mname=c7d25036c5f8c9f631c4e6e344c9ff03')" hidefocus="true" style="outline:none;">选车管理</a></li>
                <li id="_M4" class="top_menu "><a href="javascript:_MPLeft(4,'/index.php?r=index/left&mname=5c28330686b36e0afde86c0278339228')" hidefocus="true" style="outline:none;">资讯首页设置</a></li>
                <li id="_M5" class="top_menu "><a href="javascript:_MPLeft(5,'/index.php?r=index/left&mname=3718cbc8d81ddc19ffc3392be39b9b4b')" hidefocus="true" style="outline:none;">活动设置</a></li>
                <li id="_M6" class="top_menu "><a href="javascript:_MPLeft(6,'/index.php?r=index/left&mname=c4d1edbddcba9d1bbe6bdd217b8ddbcb')" hidefocus="true" style="outline:none;">专题管理</a></li>
                <li id="_M7" class="top_menu "><a href="javascript:_MPLeft(7,'/index.php?r=index/left&mname=5c70d8b0dacdda53eab72ae4ab7b82ca')" hidefocus="true" style="outline:none;">统计分析</a></li>
                <li id="_M8" class="top_menu "><a href="javascript:_MPLeft(8,'/index.php?r=index/left&mname=a1116d3a5163d8bc69c4d05b064c580b')" hidefocus="true" style="outline:none;">一猫客服</a></li>
            </ul>
        </div>
    </div>
    <section class="bang-container">
        <div class="col-left left_menu">
            <div id="leftMain">
                <h3 class="f14"><span class="switchs cu" title="展开与收缩"></span>新闻管理</h3>
                <ul>
                    <li id="_MP1" class="sub_menu"><a href="javascript:_MP(1,'?r=news/news/index');" hidefocus="true" style="outline:none;">管理新闻</a></li>
                    <li id="_MP2" class="sub_menu"><a href="javascript:_MP(2,'?r=news/news/create');" hidefocus="true" style="outline:none;">添加新闻</a></li>
                    <li id="_MP3" class="sub_menu"><a href="javascript:_MP(3,'?r=news/news/index&amp;status=5');" hidefocus="true" style="outline:none;">草稿箱</a></li>
                </ul>
                <h3 class="f14"><span class="switchs cu" title="展开与收缩"></span>标签管理</h3>
                <ul>
                    <li id="_MP7" class="sub_menu"><a href="javascript:_MP(7,'?r=tag/tag/index');" hidefocus="true" style="outline:none;">标签管理</a></li>
                    <li id="_MP8" class="sub_menu"><a href="javascript:_MP(8,'?r=tag/tag/keyword');" hidefocus="true" style="outline:none;">关键词管理</a></li>
                </ul>
            </div>
            <a href="javascript:;" id="openClose" style="outline: invert none medium; height: 490px;" hidefocus="hidefocus" class="open" title="展开与关闭"><span class="hidden">展开</span></a>
        </div>
        <form class="bang-wrapper">
            <h1 class="bang-item bang-header" id="top">
                买车帮活动列表
            </h1>
            <nav class="bang-item">
                <a href="javascript:void 0;">买车帮活动</a> ->
                <a href="javascript:void 0;">(专题名称)内容填充</a>
            </nav>
            <div class="bang-item">
                <nav class="bang-nav">
                    <span><a href="#zhubanfang">主办方</a></span>
                    <span><a href="#tejiamiaoshache">特价秒杀车</a></span>
                    <span><a href="#pinpai">品牌</a></span>
                    <span><a href="#chexing">车型</a></span>
                    <span><a href="#wangqihuodong">往期活动</a></span>
                </nav>
            </div>
            <h4 class="bang-item bang-name">石家庄活动</h4>
            <div class="bang-item bang-line"></div>
            <div class="bang-item bang-margin bang-zhubanfang" id="zhubanfang">
                <h4>主办方</h4>
                <input type="button" value="添加" class="marginbottom10 bang-js-add bang-js-html1">
                <div class="bang-next">
                    附件 :
                    <input type="text">
                    <input type="button" value="选择附件">
                </div>
            </div>
            <div class="bang-item bang-line"></div>
            <div class="bang-item bang-margin bang-tejiamiaoshache" id="tejiamiaoshache">
                <h4>特价秒杀车</h4>
                <input type="button" value="添加" class="marginbottom10 bang-js-add bang-js-html1">
                <div class="bang-next">
                    附件 :
                    <input type="text">
                    <input type="button" value="选择附件">
                </div>
            </div>
            <div class="bang-item bang-line"></div>
            <div class="bang-item bang-margin bang-pinpai" id="pinpai">
                <h4>品牌</h4>
                <input type="button" value="添加" class="bang-js-add bang-js-html2">
                <table class="bang-table bang-326">
                    <thead>
                        <tr class="bang-table-header bang-table-header2">
                            <td class="bang-showid">ID</td>
                            <td class="bang-showsort">排序</td>
                            <td class="bang-showpinpai">品牌</td>
                            <td class="bang-showactions">操作</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="bang-table-body bang-table-body2">
                            <td>1</td>
                            <td>
                                <input type="text" class="bang-sort-text" value="1">
                            </td>
                            <td>
                                <select>
                                    <option>请选择品牌</option>
                                    <option>A</option>
                                    <option>B</option>
                                    <option>C</option>
                                    <option>D</option>
                                </select>
                            </td>
                            <td class="bang-actions">
                                <a href="javascript:void 0;" class="bang-submit">提交</a>
                                <a href="javascript:void 0;" class="bang-cancel">删除</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="bang-item bang-line"></div>
            <div class="bang-item bang-margin bang-chexing" id="chexing">
                <h4>车型</h4>
                <input type="button" value="添加" class="bang-js-add bang-js-html3">
                <table class="bang-table bang-544">
                    <thead>
                        <tr class="bang-table-header bang-table-header2">
                            <td class="bang-showid">ID</td>
                            <td class="bang-showsort">排序</td>
                            <td class="bang-showpinpai">品牌</td>
                            <td class="bang-showchexi">车系</td>
                            <td class="bang-showjiage">价格</td>
                            <td class="bang-showactions">操作</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="bang-table-body bang-table-body2">
                            <td>1</td>
                            <td>
                                <input type="text" class="bang-sort-text" value="1">
                            </td>
                            <td>
                                <select class="js-bang-brand">
                                    <option>请选择品牌</option>
                                    <option>A</option>
                                    <option>B</option>
                                    <option>C</option>
                                    <option>D</option>
                                </select>
                            </td>
                            <td>
                                <select class="js-bang-serie">
                                    <option>请选择车系</option>
                                    <option>A</option>
                                    <option>B</option>
                                    <option>C</option>
                                    <option>D</option>
                                </select>
                            </td>
                            <td>
                                <input type="text" class="bang-sort-text" value="2">
                            </td>
                            <td class="bang-actions">
                                <a href="javascript:void 0;" class="bang-submit">提交</a>
                                <a href="javascript:void 0;" class="bang-cancel">删除</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="bang-item bang-line"></div>
            <div class="bang-item bang-margin bang-wangqihuodong" id="wangqihuodong">
                <h4>往期活动</h4>
                <input type="button" value="添加" class="bang-js-add bang-js-html4">
                <div class="bang-next bang-js-next">
                    附件 :
                    <input type="text">
                    <input type="button" value="选择附件"> 链接 :
                    <input type="text">
                </div>
            </div>
            <div class="bang-item bang-fixed">
                <input type="submit" value="提交表单">
                <a href="#top">返回顶部</a>
            </div>
        </form>
    </section>
    <script type="text/javascript" src="../vendor/js/jquery-1.12.2.min.js"></script>
    <script type="text/javascript" src="../vendor/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../vendor/js/underscore.min.js"></script>
    <script type="text/javascript" src="../vendor/js/es6-promise.min.js"></script>
    <script type="text/javascript" src="../js/xiding.js"></script>
    <script type="text/javascript" src="../js/add.js"></script>
    <script type="text/javascript" src="../js/geturl.js"></script>
    <script type="text/javascript" src="../js/render.js"></script>
    <script type="text/javascript" src="../js/http.js"></script>
    <script type="text/javascript" src="../js/bindEvent.js"></script>
    <script type="text/javascript" src="../js/header.js"></script>
    <script type="text/javascript" src="../js/topic.js"></script>
</body>

</html>
