<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="#" type="image/png">
    <title>买车帮</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jquery-ui-1.10.3.css" rel="stylesheet">
    <link href="fonts/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</head>

<body class="sticky-header left-side-collapsed">
    <section>
        <!-- left side start-->
        <div class="left-side sticky-left-side bang-sider">
            <!--logo and iconic logo start-->
            <div class="logo">
                <a href="index.html"><img src="images/logo-bang.png" alt=""></a>
            </div>
            <div class="logo-icon text-center">
                <a href="index.html"><img src="images/logo_icon.png" alt=""></a>
            </div>
            <!--logo and iconic logo end-->
            <div class="left-side-inner">
                <!-- visible to small devices only -->
                <!--sidebar nav start-->
                <ul class="nav nav-pills nav-stacked custom-nav">
                    <li><a href="index.html"><i class="fa fa-home"></i> <span>猫咪</span></a></li>
                    <li class="menu-list nav-active"><a href=""><i class="fa fa-laptop"></i> <span>活动管理</span></a>
                        <ul class="sub-menu-list">
                            <li><a href="blank_page.html"> 活动列表</a></li>
                            <li><a href="boxed_view.html"> 添加活动</a></li>
                        </ul>
                    </li>
                    <li class="menu-list"><a href=""><i class="fa fa-book"></i> <span>经销商管理</span></a>
                        <ul class="sub-menu-list">
                            <li><a href="general.html"> 经销商列表</a></li>
                            <li><a href="buttons.html"> 发票列表</a></li>
                        </ul>
                    </li>
                    <li><a href="login.html"><i class="fa fa-sign-in"></i> <span>退出</span></a></li>
                </ul>
                <!--sidebar nav end-->
            </div>
        </div>
        <!-- left side end-->
        <!-- main content start-->
        <div class="main-content bang-main" style="padding-top:0;">
            <nav class="navbar navbar-default bang-header" role="navigation">
                <div class="container-fluid" style="padding-left:0;">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="toggle-btn" style="margin-right:18px;"><i class="fa fa-bars"></i></a>
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">给我五分钟</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html" style="background-color:#fff;margin-top:-10px;">
                            <img src="img/emao-logo.png" alt="">
                        </a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="index.html">一猫买车帮</a></li>
                            <li><a href="#">专题</a></li>
                            <li>
                                <a href="#">车讯</a>
                            </li>
                            <li><a href="#">广告平台</a></li>
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">猫咪</a>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        你好，喵星人! &nbsp&nbsp <span>liulu123@emao.com</span> <b class="caret"></b>
                        </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">退出</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
            <!-- header section end-->
            <!-- page heading start-->
            <div class="page-heading bang-heading">
                <div class="row">
                    <div class="col-md-12">
                        <!--breadcrumbs start -->
                        <ul class="breadcrumb panel">
                            <li><a href="#"><i class="fa fa-home"></i> 买车帮活动</a></li>
                            <li class="active">录入奖品</li>
                        </ul>
                        <!--breadcrumbs end -->
                    </div>
                </div>
            </div>
            <!-- page heading end-->
            <!--body wrapper start-->
            <div class="wrapper bang-wrapper">
                <div class="row">
                    <div class="col-sm-12">
                        <section class="panel">
                            <header class="panel-heading">
                                奖品列表
                                <span class="tools pull-right">
                        <a href="javascript:;" class="fa fa-chevron-down"></a>
                        <a href="javascript:;" class="fa fa-times"></a>
                     </span>
                            </header>
                            <div class="panel-body">
                                <div class="adv-table editable-table ">
                                    <div class="clearfix">
                                        <div class="btn-group">
                                            <button id="editable-sample_new" class="btn btn-primary">
                                                新增奖品 <i class="fa fa-plus"></i>
                                            </button>
                                            <ul class="pager" style="display:inline-block;margin:0 60px;">
                                                <li><a href="#">返回抽奖录入页面</a></li>
                                            </ul>
                                        </div>
                                        <div class="btn-group pull-right">
                                            <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">工具 <i class="fa fa-angle-down"></i>
                                            </button>
                                            <ul class="dropdown-menu pull-right">
                                                <li><a href="#">打印</a></li>
                                                <li><a href="#">导出PDF</a></li>
                                                <li><a href="#">导出为表格</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="space15"></div>
                                    <table class="table table-striped table-hover table-bordered" id="editable-sample">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th class="editale-property">奖品范围</th>
                                                <th class="editale-property">奖品名称</th>
                                                <th>创建时间</th>
                                                <th>修改时间</th>
                                                <th>创建人</th>
                                                <th>修改人</th>
                                                <th class="action" x-value="<a class='edit' href='javascript:;'>编辑</a>
                                                    <a class='delete' href='javascript:;'>删除</a>
                                                    <a class='save' href='javascript:;'>保存</a>
                                                    <a class='cancel' href='javascript:;'>取消</a>">操作</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="">
                                                <td>1</td>
                                                <td>1-99</td>
                                                <td>车模</td>
                                                <td class="center">2016-03-30</td>
                                                <td class="center">2016-03-30</td>
                                                <td class="center">创建人</td>
                                                <td class="center">修改人</td>
                                                <td>
                                                    <a class="edit" href="javascript:;">编辑</a>
                                                    <a class="delete" href="javascript:;">删除</a>
                                                    <a class="save" href="javascript:;">保存</a>
                                                    <a class="cancel" href="javascript:;">取消</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
            <!--body wrapper end-->
            <!--footer section start-->
            <footer class="sticky-footer bang-footer">
                Have a nice day!
            </footer>
            <!--footer section end-->
        </div>
        <!-- main content end-->
    </section>
    <!-- Placed js at the end of the document so the pages load faster -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery-ui-1.9.2.custom.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.min.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <!--data table-->
    <script type="text/javascript" src="js/data-tables/jquery.dataTables.js"></script>
    <script type="text/javascript" src="js/data-tables/DT_bootstrap.js"></script>
    <!--script for editable table-->
    <script src="js/editable-table.js"></script>
    <!--common scripts for all pages-->
    <script src="js/scripts.js"></script>
    <!-- END JAVASCRIPTS -->
    <script src="js/app.js">
    </script>
</body>

</html>
