﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1450px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:13px;
  top:10px;
  width:1150px;
  height:74px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1150px;
  height:74px;
}
#u2 {
  position:absolute;
  left:2px;
  top:29px;
  width:1146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:13px;
  top:10px;
  width:1437px;
  height:74px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1437px;
  height:74px;
}
#u4 {
  position:absolute;
  left:2px;
  top:29px;
  width:1433px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:154px;
  top:52px;
  width:749px;
  height:32px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:749px;
  height:32px;
}
#u6 {
  position:absolute;
  left:2px;
  top:8px;
  width:745px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:184px;
  top:52px;
  width:129px;
  height:32px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:32px;
}
#u8 {
  position:absolute;
  left:2px;
  top:10px;
  width:125px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:13px;
  top:84px;
  width:171px;
  height:746px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:746px;
}
#u10 {
  position:absolute;
  left:2px;
  top:365px;
  width:167px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:21px;
  top:110px;
  width:97px;
  height:25px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:25px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:33px;
  top:156px;
  width:65px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:13px;
  top:141px;
  width:171px;
  height:10px;
}
#u15_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u15_end {
  position:absolute;
  left:154px;
  top:-5px;
  width:18px;
  height:20px;
}
#u15_line {
  position:absolute;
  left:0px;
  top:5px;
  width:171px;
  height:1px;
}
#u16 {
  position:absolute;
  left:33px;
  top:182px;
  width:65px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:13px;
  top:275px;
  width:171px;
  height:10px;
}
#u18_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u18_end {
  position:absolute;
  left:154px;
  top:-5px;
  width:18px;
  height:20px;
}
#u18_line {
  position:absolute;
  left:0px;
  top:5px;
  width:171px;
  height:1px;
}
#u19 {
  position:absolute;
  left:33px;
  top:316px;
  width:65px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:33px;
  top:292px;
  width:81px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:16px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:23px;
  top:243px;
  width:121px;
  height:25px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:25px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:220px;
  top:247px;
  width:1115px;
  height:140px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:43px;
  color:#FFFFFF;
  text-align:center;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:43px;
}
#u27 {
  position:absolute;
  left:2px;
  top:14px;
  width:74px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:78px;
  top:0px;
  width:90px;
  height:43px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:43px;
}
#u29 {
  position:absolute;
  left:2px;
  top:15px;
  width:86px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:168px;
  top:0px;
  width:230px;
  height:43px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:43px;
}
#u31 {
  position:absolute;
  left:2px;
  top:15px;
  width:226px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:398px;
  top:0px;
  width:156px;
  height:43px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:43px;
}
#u33 {
  position:absolute;
  left:2px;
  top:15px;
  width:152px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:554px;
  top:0px;
  width:120px;
  height:43px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:43px;
}
#u35 {
  position:absolute;
  left:2px;
  top:15px;
  width:116px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:674px;
  top:0px;
  width:147px;
  height:43px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:43px;
}
#u37 {
  position:absolute;
  left:2px;
  top:15px;
  width:143px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:821px;
  top:0px;
  width:166px;
  height:43px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:43px;
}
#u39 {
  position:absolute;
  left:2px;
  top:15px;
  width:162px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:987px;
  top:0px;
  width:123px;
  height:43px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:43px;
}
#u41 {
  position:absolute;
  left:2px;
  top:15px;
  width:119px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:0px;
  top:43px;
  width:78px;
  height:47px;
  text-align:center;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:47px;
}
#u43 {
  position:absolute;
  left:2px;
  top:16px;
  width:74px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:78px;
  top:43px;
  width:90px;
  height:47px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:center;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:47px;
}
#u45 {
  position:absolute;
  left:2px;
  top:17px;
  width:86px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:168px;
  top:43px;
  width:230px;
  height:47px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:center;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:47px;
}
#u47 {
  position:absolute;
  left:2px;
  top:17px;
  width:226px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:398px;
  top:43px;
  width:156px;
  height:47px;
  text-align:center;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:47px;
}
#u49 {
  position:absolute;
  left:2px;
  top:16px;
  width:152px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:554px;
  top:43px;
  width:120px;
  height:47px;
  text-align:center;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:47px;
}
#u51 {
  position:absolute;
  left:2px;
  top:16px;
  width:116px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:674px;
  top:43px;
  width:147px;
  height:47px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:center;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:47px;
}
#u53 {
  position:absolute;
  left:2px;
  top:17px;
  width:143px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:821px;
  top:43px;
  width:166px;
  height:47px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:center;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:47px;
}
#u55 {
  position:absolute;
  left:2px;
  top:17px;
  width:162px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:987px;
  top:43px;
  width:123px;
  height:47px;
  text-align:center;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:47px;
}
#u57 {
  position:absolute;
  left:2px;
  top:16px;
  width:119px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:0px;
  top:90px;
  width:78px;
  height:45px;
  text-align:center;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:45px;
}
#u59 {
  position:absolute;
  left:2px;
  top:14px;
  width:74px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:78px;
  top:90px;
  width:90px;
  height:45px;
  text-align:center;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:45px;
}
#u61 {
  position:absolute;
  left:2px;
  top:14px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:168px;
  top:90px;
  width:230px;
  height:45px;
  text-align:center;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:45px;
}
#u63 {
  position:absolute;
  left:2px;
  top:14px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:398px;
  top:90px;
  width:156px;
  height:45px;
  text-align:center;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:45px;
}
#u65 {
  position:absolute;
  left:2px;
  top:14px;
  width:152px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:554px;
  top:90px;
  width:120px;
  height:45px;
  text-align:center;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:45px;
}
#u67 {
  position:absolute;
  left:2px;
  top:14px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:674px;
  top:90px;
  width:147px;
  height:45px;
  text-align:center;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:45px;
}
#u69 {
  position:absolute;
  left:2px;
  top:14px;
  width:143px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:821px;
  top:90px;
  width:166px;
  height:45px;
  text-align:center;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:45px;
}
#u71 {
  position:absolute;
  left:2px;
  top:14px;
  width:162px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:987px;
  top:90px;
  width:123px;
  height:45px;
  text-align:center;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:45px;
}
#u73 {
  position:absolute;
  left:2px;
  top:14px;
  width:119px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:220px;
  top:205px;
  width:100px;
  height:25px;
}
#u74_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u74_input {
  font-family:'应用字体';
}
#u75 {
  position:absolute;
  left:500px;
  top:205px;
  width:100px;
  height:25px;
}
#u75_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u75_input {
  font-family:'应用字体';
}
#u76 {
  position:absolute;
  left:220px;
  top:420px;
  width:700px;
  height:370px;
  overflow:hidden;
}
#u76_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:700px;
  height:370px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u76_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u76_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:700px;
  height:370px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u76_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u77 {
  position:absolute;
  left:10px;
  top:40px;
  width:640px;
  height:280px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:280px;
}
#u78 {
  position:absolute;
  left:2px;
  top:132px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:30px;
  top:110px;
  width:80px;
  height:30px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u80 {
  position:absolute;
  left:2px;
  top:8px;
  width:76px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:120px;
  top:120px;
  width:36px;
  height:10px;
}
#u81_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u81_end {
  position:absolute;
  left:19px;
  top:-5px;
  width:18px;
  height:20px;
}
#u81_line {
  position:absolute;
  left:0px;
  top:5px;
  width:36px;
  height:1px;
}
#u82 {
  position:absolute;
  left:169px;
  top:110px;
  width:81px;
  height:30px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:30px;
}
#u83 {
  position:absolute;
  left:2px;
  top:8px;
  width:77px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:260px;
  top:114px;
  width:120px;
  height:22px;
}
#u84_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u84_input {
  font-family:'应用字体';
}
#u84_input:disabled {
  color:grayText;
}
#u85 {
  position:absolute;
  left:510px;
  top:110px;
  width:100px;
  height:25px;
}
#u85_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u85_input {
  font-family:'应用字体';
}
#u86 {
  position:absolute;
  left:30px;
  top:155px;
  width:200px;
  height:100px;
}
#u86_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u86_input {
  font-family:'应用字体';
}
#u87 {
  position:absolute;
  left:351px;
  top:192px;
  width:105px;
  height:13px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:13px;
}
#u88 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u89 {
  position:absolute;
  left:240px;
  top:188px;
  width:100px;
  height:25px;
}
#u89_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u89_input {
  font-family:'应用字体';
}
#u90 {
  position:absolute;
  left:30px;
  top:55px;
  width:97px;
  height:25px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:25px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u92 {
  position:absolute;
  left:40px;
  top:165px;
  width:95px;
  height:41px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:41px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  white-space:nowrap;
}
#u94 {
  position:absolute;
  left:30px;
  top:271px;
  width:100px;
  height:25px;
}
#u94_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u94_input {
  font-family:'应用字体';
}
#u95 {
  position:absolute;
  left:390px;
  top:110px;
  width:110px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u96 {
  position:absolute;
  left:2px;
  top:8px;
  width:106px;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:248px;
  top:240px;
  width:8px;
  height:16px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
}
#u98 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  visibility:hidden;
  white-space:nowrap;
}
#u99 {
  position:absolute;
  left:220px;
  top:120px;
  width:239px;
  height:28px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:28px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  white-space:nowrap;
}
#u101 {
  position:absolute;
  left:220px;
  top:167px;
  width:1110px;
  height:10px;
}
#u101_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u101_end {
  position:absolute;
  left:1093px;
  top:-5px;
  width:18px;
  height:20px;
}
#u101_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1110px;
  height:1px;
}
#u102 {
  position:absolute;
  left:960px;
  top:470px;
  width:200px;
  height:100px;
  font-family:'Helvetica', 'Helvetica';
  font-style:normal;
  font-size:12px;
  color:#000000;
  text-align:left;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u103 {
  position:absolute;
  left:2px;
  top:37px;
  width:196px;
  word-wrap:break-word;
}
